[mx. - 0. R. 379

mem: Ριιιιιιι, 74.
ιη ι’κιοιιι. nu.. 130.
manen-122 193.
259.
, 15. 121.
,ιιεροιῃιιι ‹10 Byenik: namq. 132.
p res 91:211: (vm. sacerdom).
Αιιηιαιιῑιιι m. Βιιιιιιιι. 115. 282,
mmmm m. 141111ιι1. 208.
numus. 21111
Georgius ῆι, leych. 318,
nvn-1. Johuues. 1111.1261 349.
joh-unes vicearchidizc. 5.
ιπιαωιιιι Pane-21:12. 170, 187.
ιιιω m, 131111⁴ 192.
111ιι1ιιι m. cem-k, ³02. 331.
Mamm m. Miehatlis smmis. 205.
2811 3121
Nicon-25 m. 9015-2. 124. 2621
mun-³. 185.
Ρειιιιι Nox-21, 271.
νιιιιιιιιι. 152. 312.
Ριιςιιιι, pouessio, villa. 15³. ³43.
Ριιιιιιειι . 234,
Premlm. (umus fluxii Medu-ezeak nd
ιιιαιειιαειιι 1ιιιι1ιιι1ι),134,153, 163.
18⁴3 2042161181), 326. ιω. Ρη-
1»ιῖἷὲἷᾷ ιιιιιιι 411
Ρι1ιωι1ἑ1. Georgius το.
ριιιιι chusai ι.Ν1ωιιι;1ὶιιρι1 εει
ι Penus 12.
1013. 124.
mesu„ Luc-1. 1155.
,ιιο111ιιιιι1ο [ιηιιιῑι1 151, 245
procuratur, s. o.
Ρωαιιιῑι, viu.. 1-25.
ρωι1ιιιιι mem.. 130.
„mancinus neminimus. 12.
vrum, f .
numid· } Penus. 00. ει. 123.
νιγειιῃι 1141511111 104.
Puehak m. 1ιιιι1ιι1. ss. 11⁸. 102.
muana. ιιιιιιι. 47.
Pucml Heuedictnx. 72.
numen «11αιρ1ιιι1 151. 351.
Ριιιιιὴ-ιι natm-1, ³417.
Ριιιι1-1ι Jacobm. 11121 2⁰8. 31⁸.
Ριιιιιιι1 Anam.. 112.
Pumarich ι1οιιις1ιιι. 119.
Paucum (neaman ro
Ριιιι11111ι Sapha„

 
    

mum [mm .

ῑιιιιμ1ιι1ιι mmm (vid. methonam
ιιιιιιειιῑιιε. 154. 191.

vum-a domina. 1111,

pum... ς. ιι,

Q.

qum (canonica)p12121n-114.1³6. 14⁵.
qum ριιι munaus ειιιιςιιιιῑιιιιι, 136.

ἶ quintarum. (ki-uenam, omnm), J·-

ιιιιι, 10³.
Ωιιειῑιιιιι1 88. vm. xynnm.

R.

munch, (vr-1222) ιιιιιι. ⁶11. 134. 156.
171. 11³5. 1811 199. 212. 2441 254,
Ξὲἰ. 2113, 271. 28⁶. 305. 907. 3191

¹ Rachay jub-mm. 116.

Rncuuch anagnu. 112.
um, nom. 131 219.
maen Αιιιιιοιιειιι. 4,
umen Luc... a.
κιαιιι Ν1ω1ιιιι1 113.

· maen fil. ιιι-«ιιι. ε,

maen m. mmm. 211.
mama ειιιεικιιι. 197.
manen Georgnn. 104.
manuus. 9. 1⁹.
κιαιιιιιιι 111, numu. 29.

144, 1411. 1⁹1³.

25. 354.
numech Stephanum. 255. 28³.
Rnknrya, vina. 261. 276, ³4³.
mmm οωιμιιι, 110. 19³. ³51.
muman, pones-10. 5446. 286.

¹ Rakouch. vina. 1091

nummu Georgi-1. 83.

¹ Raphael. 294.

κιμιιιει [ιι. nom. ³09.
naphaei fil. ³28.
mor pannorum: suph-nus. 96.

ι Thomu. 248. ³11.

(vm. ιιηοι).
nanum nundin-n. ³45.
Rnhsn, villa. ³27.
Rnwm Vln'cux. 3³0.
recepninateniae panis pru conmuni-
!nle. ².

Regina, nom. 58. 913. 114. 117.
Reman m. ‹ieri-ni. 11.
Regma 121. Luca 10³
uqa.. om. 7.
Relmethich κ“,1·ι.1ειίε;ιις1 178. 232. 234

- Remum, vina. 156.
2 Rei-:u 1 Anthou·
³ Remis x 5¹). 61.

2. 413. 48. 56.
1 Μ] 931 106.

 
  

10¹¹
Ra.. Μηηιιιι.
11 ιι1.. Μιιι1ιιιι 4. 33. 44.
11ῳιιι,ι1εοι1ιι,«.14ῑι 2⁸5
reputatio pn, infideli. 7⁸.

Ι ιιι, rel ⁶4.

