INDEX

personarum, locorum et rerum.

Sigla s. o. denotant: saepius occurrit).

Α, ἱ Anna de Bachyan. 114.

Abhacia (Opatovina) vicus 52 142. 1 9th 11512011115111118 Ιίῑοὲαῑί. 80,
' ⁹ ⁶ ‹ privigna rmwnye , 189,

abfluctio per Thurcos. 71. ἔ Anna fil. Domlw. 115.
:bpnur procuratio. 127. 1 Anthonius. S. 0.
adjudicator salsus, (vituperium). 35. ,’ Anthonius = Janlro. 24.
Quinistrator episc. Keczer Franc. 202. j Anthonius de Klokoch. 181.

jewptio. 35. 208. 254. Anthonius gener Zabolr. 221. 230.
a (1161163212221.Η · Anthonius ramulus. 62.
After juvenilis, puerrlrs. 169. 170. J anuli anrei. 206.
ἢ §uesica Nicolaum. 108. J anulus argenteus. 78.
§15001203 apothecae civit. 192.
Αωιίῐοξίω. 216 apothecae fractio. 55.
Andreas· 41. ' 1 appellatio ad seniores judices, s. o.

Μὰ. 34· 167. appellatio neglecta. 177.

rasam.. 174. 181263. ²pf⁰wd¹²¹¹¹¹⁸· ¹7⁷·

Georgius (Π 143 , araneae potus 38.

Gregoriuhj 78:132 1 arare sine permissione. 9.

Im 215· . archidiac. de Bexin Georgius. 73.
ΙΜ81144.14ἵι15011601944Ι 1 a chasmensisBlasius. 164. 250.
Martinus· 102123. 144· 166· 2 dubie. Nicolaus. 184. 185.
Mathia· 112· 1 t goricensisJohannes. 73. 96.

Thomas. 149. 167. 223. 98·

2219111111111216238, · a de Kemlelr Blasius. 73.
§1292 198· arcupar Georgius. 26. 61.

thi BaIthggaf· 91. Ι 1118818110 11111111Ὼῦ111. 210.
«lemni, 140, arestalio civium. 211.
¹“Xlrrranorum evasio. 49. . argenteria. 258.
ὶ11ιῐὶεῐιε Anthonius. 149. 1120111111 salsum. 47.
ι Stephanus 35, 102Ι i armentium pascuatio in frugibus pro·
Alaisins de Kalhano. 216. ² 11111118. 155· Ι
Ambrosius de P¹³⁰1¹¹¹⁸· 60, 247, articuli communitatis 186.
ambulare calumniose, (vituperium). 3351530111311011811111821· 11-
amhhhrio per vineam. 2493250. y 8111113211]ἶῖ ¹13.
ancillarum dehonestatio. 151. , Emericus, 212, 237,
Andreae. s. ο. Franciscus. 213. 219. 221. 228248.
Andreas spanus de Ivanich. 107. ἱ Georgius, 212, 213, 229, 241),

Andreas gener Zobar. 213. Ι Johannes — Hans. 10⁶2. 122157.
Anna r. o. , 168. 261.

 

