366 Index. - H. Ι. J.

..—..-—-.--—-—--—. —.-.—- - -— . ,- .

Grecis, norn. 10. ’ Hermunsehynlr‚ vinea. 253.

Grecis fil. Petri. 6. Hermus, s. 0.

graduum recuperetio. 101. 2 Hermanus Gallicus. 37.

Grsyff Lucis. 214. Hermnnus de Zenthluczlo. 210.

Gruthsenu, villu. 220. Hernich Stephanus. 74.

gredo, gleba. 169. 208. 229. 280. 315. 1 Hernica, norn. 79.

Gregorius, s. ο. Hernlronis liberi. 163.

Gregorius ruffus. 113. 117. Herrychu nepos Hynchlronis. 948.

Gregorius Coriutianus. 196. 215. 1 Herticus de Bawaria. 330.

Gregorius parvus. 206. 252. 277. , Heruatin Iron. 86.

Gregorius fil. Angeli. 8. 12. 35. 42. Ι 613113ρ3111ρ131οῐ) Lucasius. 92.
49. 51. 66. 71. 73. 79. 89. 90. 104· lllebopek Nicolaus. 3. 5. 7.
⁶249· horreum, s. o. vid. stagel.

Gregorius fil. Charite. 48. , hortus 3· ο.

Gregorius srl. Chernech. 37. 61. hortus’ civilis, s. ο.

1112011113 111· 11111110· 119· hortus condicionalis, s. ο.

Gregorius fil. Miren. 23. hortus libes, 3· 0·

Gregorius fil. Stoyse. 118. ἕ hortus vaccum, s, 0·

Gf⁸3⁰si⁰⁸ 111· chhey ξ 75· 93. 109' Ξ hortus cum stabulo. 88.
mk ‘mmmfflmw
Gregorius de Methlyka. 333. Homat Iwan, 42.

Qmfflmww- flmmmmmmm
Gregorius de Wllromerich. 282. 342,

Qfflfflmwffl mmmmm
G10⁸⁸ nemausus. Horwetin Nicolaus. 146. 262. 330.
1110311111· ⁶²57· 32²· Horwstyn Petrus. 236. 247.

(1105111113 101111111θὸ· 236. , Horwathiniczn Agnes. 253.

6105311315 11111115· 1511· Hornoyn Nicolons. 116. 203. 205. 231.
(1103111113 11211111· 347· ' Horwoyew Thomas. 276.

(110111 1111111115· 2511· Hosaren Iwnn. 74. vid. Huzaren.

Gwffimm 3mmmmmmm
guardranus Bartholomcus. 90. 97. 136. 301· 319. 336,

s Franciscus. 352.

2 Gregorius. 62. 1

» Mathyas de Gorbonolr. 147. -

s Michael. 115.

θ Penus. 78. 1 · 224
171111111ζ113101ἒζξ50 1 Hrenk. Dyonisius. 13.
ζᾍῶᾒῶω, imwmmmmmm
Guschiclr blasius. 180. 234. 281. Hffienfflfffi

Hudich Paulus. 75.
Η. Hudowich Valentinus. 265.

,, = · 34. ' Hurga Iwan. 348. vid. Hergn.

ffilnlcssiffisffigglinu} s ο Iluzaren Iunn. 111. 249. 285. vid.

Hauschich Martinus. 109. i H⁰⁸⁸¹⁸⁰'

Hausetyn VrbnnuS. 350.

ΗΜΜΜΜ5 Η

Hemchich Andreas 139.

Henricus, s. o. 1 Iglicza Nicolaus. 48. 50. 158. 162. 165.
Henrieus de Zzulczpalr. 338. iglichich Valentinus. 137. 288.
Heremitae de promontorio. zagrab. 23. liena ξ 69 352

ffinnuumumn nd

1
mmm memm
Heremits Valentinus sil. Skertha. 135. llyann, nom. 225.

Heremitarum procurator. 18. Ilicza, mons, scaturiens, ἔ 178. 209. 223.

hospitalis gubernator Martinus. 235.
hospitalis magister Anthonius. 17.

ι s Johannes. 22.
Hrasthouicba‚ castrum. 55. 67. 112.

Heremitarum vicarius Benedictus. 346· » rivulus 241.300. 304.
Herga 111311. 38. 60. vid. Hurga. s puteus 322. 335343.
llergocrincha domina. 30. lliczhy Fabianus. 171 178.

Herich Emericus. 209. Iloua, locus. 340.

 

