380 Index. - S.

¹32⁸ ξ 52501555111151. 155155.

Rees Johaunes. 12.

Rethlrowch‚ villa. 265. 329.

rex Lodouicus. 34.

rivulus antiquus. 219.

Rodolphus fil. Alberti. 7.
RogeriuS. 89.

Romph. 101.

peregrinatio, iter Romam. 49. 118. 216.
Rosa, s. ο.

Rosa til. Voyauech. 45.

rosae silvestres. 192.

rosensis episc.: Constantinus. 224.
Rosych Johanues. 157.

Rosyn Stephanus. 212. 329.
Rosyn Thomas. 161. 163. 161.
Rosius. 109.

Rosman. 68.

rubus rosarum silvestrium. 192.
rubus trabulinus. 155.

Ruperius Latinus de Florencia. 79.
sillaim... 11:5120.

S.

Sahlra, nont. 120. 182.

Sabka srl. Emerici fabri. 347.

Sablya Petrus. 303.

sacerdotes:

Anthonius. 25.

Augustinus. 3. 30.

Barnabas. 27. 47.

Blasius. 2.

Colomanus. 07.

Egidius. 31. 44. 45.

Georgius. 22.

Iwan. 113.

laurencius. 45.

Lucas. 2. 79.

Martinus. 48. 59. 51.

Penus. 29. 47. 49. 84.

Stephanus. 11. vid. presbiter.

sagipares:

Dominicus. 187. 198. 917. 341.

Martinus. 121. 122 142.149.181.
189. 295. 218. 255. 296. 306. 341.
343. 344.

Paulus. 142143. 244. 245.

salirenae:

Andreas. 13. 42. 48. 59.

111yzahetlr,Jalsicza. 214. 216.

Mathe. 24. 80 89.

Simon. 6. 9. 144. 155. 187.

StephanusL 5. 9. 22. 59. 137. 139. 224.

52131530‘505. 111. 11. ss. 113. 140.
199. 229.

Saluagya rel. llikech. 38.

Satuagia fil. Pichotch. 96.

Santinicza Lucia. 128. 211. 251.

Saphar Petrus. 158. 171. 180181.
255. 263. 218. 284. 286. 300. 327.

551853105 Benedictus. 68. 10. 97. 352.

ι Saronich Michael. 156161. 242. 245.

266. 286. 300. 312. 319.

salsator: Stephanus. 19. uid. salisena.

, sartores:

, Andreas. 36. 16. 84. 137. 158. 353.
’ Barnabas. 152. 162.]10,

Benedictus, 113. 152. 191. 235. 236.

i 239. 240. 249. 261. 266. 289. 296.

111131 35. 55. 11. 115. 150. 111.

l 306. 345.
‘ Briccius. 81. 200.

Demetrius. 85.

' Dvonisius. 89. 264. 322.

Elyas. 202. 218.
EmericuS. 140. 148. 169. 171. 178.

’ 265. 282. 296. 306. 310. 345.

Gallus. 49. 79. 96. 98. 191. 114.
Georgius. 4. 9. 10. 87. 140. 152. 151.

1 162. 110. 187. 207. 246. 281. 315.

318. 340. 353.

1 Gregorius. 9. 17. 54. 61. 16. 99. 144.

145. 149. 268. 269.

Jacobns. 81. 94.

Johannes, Iwan. 1³. 15. 77. 165113.
111. 229. 283. 295. 311. 320. 341.

3 Leonardus. 75. 84. 88. 97. 114. 120.
’ Lucas. 219.

Martinus. 1911511315. 194. 201.

1 211. 224. 264. 295. 330. 338.

lllathias. 2. 55. 104. 121. 133. 141
151. 157. 215. 219. 224. 229. 232.

- 263. 218. 282. 288. 294. 305. 312

324. 337. 342. 345. 341. 348.

⁴ hlichael. 63. 75. 86. 89. 90. 113. 118.

212. 250. 252. 284. 342. 345.
Nicolaus. 17. 195. 228. 234. 336.
Paulus. 38. 82. 194. 208. 212. 214.

225. 251. 211. 218.

Petrus. 15. 2444. 45. 51. 53. 5916.

82. 201. 210. 295. 296. 301. 340.
Philippus. 158. 162. 168. 227. 263.
Simon. 45.

Stephanus. 13. 9093108. 112. 119.

120. 122. 185. 313.

Thomas 104. 222. 225. 253. 265, 268.

304. 335. 337.

Valentinus. 7. 234. 246. 311.
sartor et rasor pannorum: Paulus. 150.

s Stephanus.
141.
Sarurgar ‚Gregorius 92.

Sathowych Martinus. 310.

, Scapich Georgius. 101. 103.

 

