‚³⁶⁴

-—-.-- · .--.—-——---

Thomas, 249. 250. 285.
Valentinus. 136. .
Viden. 148. 1

assu ⁹¹· ¹¹⁹·

faretripar Dominicus. 300. 309.

1 arkas Johannes. 106. ,

Farlras Mathyas. 181. 197. 210. 229. y
240 241. 269. 281. 284. 294. 305. t
308. 312. 317. 328.

Farkas Nicolaus. 19. 1

1111111111 Stephanus. 199.

fassio. 82. 119. 340.

tenerum,

senile.

senilia communitatis, s. 0.

11111111111 Elyas. 141. 143.

figulus Worih. 3. vid. lutifigulus.

1⁴'ilech hlatheus. 157.

Fynthych Clemens. 173. 176.

sumator vasorum Valentinus. 291. vid. 1
vasor. firmator.

fistulator Georgius. 172.

» Thomas. 144.

F lora, nom. 15. 1

Florencia, urbs. 79. 129. 258.

starchi, s. o.

lluvius metatis. 179. 252. 302. 316.

liuvius sub rnuro civit. 209.

fluvius aptus pro molendino. 158. 1

lluvii civit. fortificatio. 106.

Folleu Valentinus 142. 143. 244. 245. ·

Forgasych Blasius. 132. ³

fornax panum. 269. 272.

fossatum, 1. 0. Ι

Frana. nom. 51.

Franch. 196.

Francha. 154. 164. 1

Francha ‹le Bachun. 103.

Franche 111. Maliaich. 347.

Franchich Milrech. 33. 1

Francza. 194. 233.

Francisca til. Gyanini. 91. p

Franciscani. vid. claustrum s. Franc.

Franciscus claudus. 260. 281.

F ranciscus de Placencia. 95.

franciscanus Gregorius. 27.

Fratrich1van. 118. 181. 1

Fratrich Nicolaus. 249.

Fratrich Valentinus. 338.

Frawin Blasius. 181. 1

l‘rawyn Juri. 250.

Frauin Paulus 74. 85. 214. 251. 299.

irenipares: t
Ambrosius. 189 190. 1911. 211. 215. 1

241. 260. 308. 320.
Andreas. 215.
Benedictus. 142. 143.
Clemens. 30. 285. 321. 333.

Demetrius. 91. . 1
Dyonrstus. 141. 143236. 245. 261. Ι

Index. - G.

....------..--- .-

Dominicus. 263. 267. 271. 321. 333.

“ Egidius. 250. 302. 308.

Franciscos. 298. 308. 320.
Gallus. 165. 191.
Georgius. 3.

1 Ladislaus. 48.

Lucas. 16. 29. 30. 31.
Mattheus. 279.

Michael. 317. 338.

Petrus. 131. 299. 346.
Thomas. 285. 305. 308. 317.

¹ Friche juratus. 130. 208. 217. 236.

283. 328. 342.

ᾗ Friche Theutonicns. 250.

1113111111, 1. ο.

ἰ Fridericus fil. Angeli. 162.

Fridericus fil. Snelr. 144.

1 Facias Paulos. 214.
³ Fndlin Nicolaus. 61.

Fudrich Petrus. 212. 320.
suga clandestina. 263.

{ Fugiinus. 189.
f Fuglinich Andreas. 298.

fundus. s. o.
fundus communis, s. 0.

’ fundus regis. 262.
¹ fundus vacuus, s. o.

fundus com turri. 55.

fundi divisio. 1. o.

sundl donatio. s. o.

tundi regestratio. 107.

fundi venditio pro daciis. 96. 263. 265.
266. 267. 272. 273. 279. 282. 285.
289. 330. 348. 354. vid. domus vend.

ι Furdak Stephanus. 173.
' Furlan Jacobus. 125. 126.

Furnya domina. 117. 120.
Furnyalr Martinus. 115.

¹ Furnyalr Stephanus. 109. 113. 173.

(1.

’ Gay, villa. 54. 213.

Gallus, s. o.

Gallus monoclus. 228.
Gallus surdus. 294.
Gallus 111. Gnngelr. 87.

¹ Gallus fil. Mykech. 75.

Gallus fit. Mihsich. 98.

Gallus de Dedych. 202. 278.
Gallus de Mirus. 82.

Gallus de Wllromerch. 261. 330.
Gamzo

Garnazyn
Gaspar 111. Mylrlini. 349.

1 Johannes. 88. 93.

, Gemnzn, norn. 15.
1 Gemaina Marcus. 19.

Georgius, s. 0.
Georgius = Gyuralr. Gyurgelr. Gur·
gethelr. s. 0.

 

