Index. - Q. R. S.

r communitatis. 10. ³
t a vinea. 210.

in uquam. 128.

in fossatum. 102.

per vim oppressio. 127.

ir Stephanus. 242.

ind terram. 34. 4057. 152.
61. 193. 198. 214. 223. 224.
ich Thomas. 185.

Petrus. 33. 221. 230.

nichin Fabianus. 167. 174.
within Mathiro. 201.
rigismundus. 62.

talentinus. 213. 221. 223. 226.
tas. 246.

Fabianus. 245. 256.
Nicolaus. 166. 183. 186. vid.

zwonar.

mustellinae pro magia. 30.
. centenarium. 245.
nnipulus parvus. 79.
emetrius. 43.

Q.

ry Franciscus 210. 222.
mendosa, injusta, ficta. 91.

usitatis. 107.
112.

ecclcsiense claustrum. 80.
eccl. praepos. Thomas. 87.
ecclesiarum combustio 264.

R.

ξ narnias. ss. a. 13. tu.

Martinus. 164. 251.
relicta. 15.

m, urbs. 2.

r, castrum. 60.

nelias. 104.
nedictus. 63.
denegatio. 10. 1

19.

ituris s. Joan. Anthemius. 144.
,atherina 262.

as. 3. 67. 84. 91.
iulans. 184.

ricus. 264.

or civit. 40.

n civitatis. 67.
jnrnti a sede. 8.

rerum ablatio. 227.

rerum nova divisio. 262.

rerum privatio. 57.

rerum receptio per latrones. 111.

rerum repositio. 85.

res ad conservandum assignatae, repo·
sitae. 123. 259.

Resetarych Iwau. 256.

Ribarich Demetrius. 56. 118. 152.

Ribnrich Lucas. 15. 16. 18. 32. 33.
34. 43. 44. 55. 56. 62. 64. 67. 68.
76. 82. 85. 86. 90. 96.

Ribarych Martinus. 117. 123.

ribaricza. piscatrix. 38.

Ribarycza Vrsula, Orsa. 15. 39.

Ryhtaricza. 5.

Rosenyczn, pagus. 255·

Rosych Thomas. 175.

Rosko Petrus. 210. 211.

rota. (tormentum). 14.

rotae impositio, 246.

rotis fractio crurium. 126.

Rwsko Petrus de Abbacia. 241. vid.
Rostro.

S.

Sabotziry Gregorius. 196.
Safran Nicotaus. 21.
Satranych. 255.
Sapharych relicta. 190.
sagitta. 177.
salis duae quartae. 246.
salo bilo, (Zao bito). poenitet me. 52.
saltum e castro. 255.
sanguinis effusio. 245. s. 0.
Saronych Domko. 118. 170.
Saronich Joannes. 169. 170. 178.
Saronych Michael. 47. 171.
Saronich Valentinus. 181.
Saronich filii. 4.
sartores:
Ambrosius. 102. 117.
Anthonium 4. 117. 120. 122. 131.
254.
Augustinus. 2.
Benedictus. 151. 233. 259.
Blasius. 245.
Demetrius, 40. 113. 116. 120.
Dionisius. 4. 25.
Gaspar. 04.
Georgius. Jwrgit. 33. 34. 237.
,lacobus 33. 34. 40. 51.
Jambrek. 06. 121.
johannes, Hans. 08. 101. 112. 116.
122. 160.
Martinus. 10. 26. 63. 166. 106. 227.
241.
Mathins. 52. 180. 237.
Paulus. 46. 57.

murenam. 233. aar.. aas. 't Petrus. sa. rr. 79. tao.

 

