mm

————---—--...—-- -.—--—. —- --.

11110 gener Wilhelmi. 177.

Hathesin Kiryu. 2.

Hazwgh Paulus. 9.

Herchcg Georgius. 32. 33. 34.

Herendich Georgius de Lippa. 4. 5,

Herswuek Joannes. 183. 201.

Heruoychiu Stephanus. 47.

homagium vivum. 57. 64. 71. 92. 95.
100. 104. 118124. 140. 144. 145.
15⁰1. 154. 1111111. 175179. 198.
223124. 225. 227. 233. 247. 250.
254. 261. 262.

homagio 1111 dupla. 52. 193.

homagium potenciarium. 252.

homines de Medwe. 167.

hominis interiectio. 26. (vid. inter·
100110.)

11011111 Joauues. 81.

horreum. 63.

hortus. 32. 111. 178.

hortus in suburbio. 46.

10111 causa. 263.

horti impignoratio. 111.

horti venditio. 180.

11011111 Joauues. 213.

11011111 Ladislaus. 118.

1101111111 Lucas. 19.

11011111 11111111. 240. 252.

11011111 Nicotaus. 6. 7. 11121131.
33. 46. 135.

Horwath Paulus. 83. 85.

ΗΟ ath 1 811101151110. 156161.
Ν mmmmm
Horwathin Thomas. 123. 237. 263.
hospitalis magister Anthonius. 46.

hospitalis rector Dominicur. 152.

Hrnchycha‚ villa. 246.
Hrazthowycza castrum. 246.
Hrebichna Nicotaus. 160.
ΗΥ wsewechky Petrus. 256.
humerale eccl. 256.
Η1111111110 devastatio. 264.

1. J.

nicairi Georgius. 96.

ulta, relicta. 21.

t¹¹1³ignoratio posses. 217.
mmmwmffi
“cataracte per integrum aunum. 57.

[neatenatio uxoris. 156.

{hemionion usquead colum 52.
.¹¹‘²estus. 14.

{neuris apud vineam. 97.
”Qmsssmmm.
gwmmmmmmmi
immitto communitatis. 235.
“fumario in mortis articulo. 111.

infamatio sutorum. 224.

{Juxta abolitio, deletio· 3· 67.
‘emito major. 52·

—LL ²U

infidelis, (vituperium). 234.

inflatus a veneno. 79.

informatio ad furtum. 244.
informatio uxoris ut recedat a 1110.
inhibitio aedificationis. 66.

inhibitio venditionis. 180.
inhonestatio. 100. 156. 198.
inhonoratio judicii. 17.

injuria. s. 0.

inquisitio loci vulnerationis. 136.

institores:
Bartholycz. 15.
Blasius.19. 21. 245.

Clemens. 29.
33. 35. 41. 52. 62.

1wan,
Jaulro. ἒ 196 98. 106. 125.

Johauues.
Jursa. 53.
Marcus. 55.
Martinus. 111.
Nicotaus. 78. 120.
Sorsa. 15.
Thomas. 169. 161.
Ztezycza Aut. 15.
intercessio pro reo. 59.
interemptio, 108 190 246
interiectio. ' “ “
interemptio mariti. 112.
interiectio labri. 245.
interfectio uxoris. 246.
intoxicatio. 79.
invasio iu domum. 252. (sitiriano.)
investigatio per juratos. 257.
Irigius. 262.
irruptio ad domum. 199. 223. 224.
irruptio in criues. 167.
irruptio occulta. 198. 258.
Irupsethych Joannes. 212.
Isakowich Valentinus. 5.
Iwan claudus. 55.
iwan de Thopolowcr. 57.
iwan gener Georgii. 229.
Iwauych, castrum. 101.
Jablanowycza, castrum. 162.
Jacobus, senior Judex. 138.
Jaeohus de Thelche. 126.
Jacobus gener Horwath. 134.
jacobus 111. Luce sutoris, 9.
Jugatha colona de Medwe. 167.
Jugoda mulier. 127.
Jakchcwich Martinus 69. 83. 96110.
Jalrsych Demetrius 151. 160. 184.
Jalchey Andreas. 201,
Jalchich Thomas. 140.
Jalsych Valentinus. 126.
Jamowodeuachych Kyriuus. 256.
prebet, 011101, coenaculum. 42.
Juztrebarzka‚ oppidum. 15.
1 Jedrechye, villa. 256.

 

