PREDGOVOR.

ᾖ ovim devetim 3110011010 0011011000111 povjestnih
“ 3000100110 grada Zagreba zapoeinjem objelodanji·
.. 111011110όί njihov odio, na ime knjige 0 gradskihi
mgradjanskih posjedih ili, kako bi se na 1100οἐ010

· kazalo‚ gradsku gruntovnicu.

U 011001 se svezku 001000 30010 1110010100 knjige 0d
god. 1384.,11011οο je gradsko poglavarstvo 0111110110, da se
gradjanski posjedi biljeie i u posebne knjige, pak sve do
god. 1440. Ponajprije se nahode gruntovne knjige od go-
dine 1384. do 1402, 0 00100 011 g. 1427. do 1440. Za
razmak 111001110ον0] dvijuh skupina nestalo je gruntovnih
knjiga.

U gruntovnim zapiscima od g. 1384. do 1402. pismo
je na nekih mjestih dosta rdjavo i od vlage pobliedjelo‚ a
papir struhnuo, ali sam ipak savjestno 00010100, (1011110000
011101011οη00, dok je knjigfi 0 posjedih od g. 1403. 1101426.
0031010, pa 0001 30 3000100 3000 0010 0111001011, 00001011
00110100 10110, da nema gornje polovine. 1 000]Ι 3010011-
lomak 0031000 010100 0 prilogu (Addenda). Naprotiv za·
pisci od g. 1427. do 1440. 110100 30 30001001 i eitljivo
napisani.

Ove sam gruntovne 0001311000 101103100001111100010
11310 0011100 »11011103310001001101100111030 ih 0011110 00110000
u nas zvali ›fafiijamiq riecju »fassio« 0100010010 30 0 000111
zakonicih »praesens relatio voluntatis et contractuum 001001

 

