ludex. -— M.

³73

 

Marcu Gallim· de florencia. Μ.

33· 92 1οξ
ω, ω, 57.
uum. 244.
Mareu· m {⁸53

nucum ιιι, come. ³,
Muemu fn. John-an. π, 31.
Μικιιιι, unguem, Mage, ι. α.
Mag-mh: = nup. πόα
Magnum ns.
maranum. uxor Skenhkovich. ³4⁰.
342.
mmmm. nl. nolum. τε.
Μιιμκιιιι rel. Jmchech. 87⁴
unguem· ιιι Jomm. 97.
murz-reth, rel. Mexichielu. 110.
ung-mh: ιιι. οαοιιε, 120.
unguem. rel. Petrich. 122.
Margmnu m. Scor. 97.
unguem· ιιι. vamum. 353.
Μιιμιειιιι rel. zmyko. 281.
Magnam· fil. nesaew. 105,
Mag-mh. m: Pundieh. 272.
Margum:- fil. Μῑιικὴ. 38, 4².
Mara-tenu
271. 82²7.

Mnrgareth· servitrix. ³47.
Marichn, mnu⁴ κ. ο.
mrim ιιι, Georgii. 255.
285.
Mummiam 87.
Mum-«cha, loc. m

15⁶. 201Δ 201
253. 295.

Martha nom 333Δ
Muryn- comm» -
Mum-1201, nil Ρ
Μ-ιιιιιιω, 19Δ
Maniam-s Manu». 2.
Martinus, ³. υ.
nunnus munga
Martinus juratu-
Mzninus cetu).
Mani-ms claud..
Mania-1: ιῑιΔ Do ⁴
Manu-1⁵ m. mul< νυ.
Martinus fil. henum 4ss
Mani-nu ιῐι,
nunnus ιὶι. Menenich, ³⁵6.
Mutina, ῆι. scone. -195
aiminus ῆι wne. su.
Martinus ιιι nrum,
Manium: ιιι Clavem⁴
Manium «le Panga

   

  
  
 

 

 
 
  

jurati. 270<

uuum αι Raboch. 188.

uuum aa mmm. 96.

ummah nummum. ΜΒ.
Mannum-15:12 mmm. 77.

unheyk. ιιι, nom. 87.

mmm, 121. JmffiehA 41v 42. ⁷⁵.

ffissfff' > uum. ι, n.
Mnhm' hunus. 106.

Manna: vinien- vici ιιιίιιοι. ³41.
Mamm smne. 225.

ἢ Mathe, 8⁶.
Mamey 'm
Munna:
Mzthizs 175.
28< 4⁵.

Mathe fil. Cris-ni. 32.
Mathe-1⁵ m. evenhkouinA 136Δ 143Δ 204.
Μ-ιικί ΕΙ.
Mathe ΙὶΙ.
numm fil
unbem* de .ffl
Mathetu de Krnleueh 140. 14⁷. m.
216 229 244 ‘270 295. 807
Μιιὴίιε dc Maehow. 255⁴ 814. 3³¹2.
Manna< de Rnboeh. ’λι-κν.
mmmm (manunt) fluv. muns.
130. 13ss 203. 211. 280. 391.
municius, ι. oA
Μιιιωι, ι. ο.
Mau Ριιηιι, 181,
Μῃιιιιικιι Thomu. 2⁶2⁴
mechomb [gladiorum purgum) pann.
⁹:9⁴ 5¹8, 111. 120.
medici-112 doctor (me-flauo: Ar-
ualdus de Co-
nonin. 178.
‚ Caninium- 296.
namin-xus. 85.
jacoba„ de Μ-..ιὶκνιι 216. 326.
Jwan. 4
Lem-udum 315. 64.
Lucnius. 9. 52 85.
¹ nedum rma e· equ-15¹: dumus ιω,
μ, ο
3 mmm halan. 20.
Medum valentina.. 74.
Axstkyna Marcum 105.
Μάγα, nmo-1⁵. 102Δ
Μιιειιῐοτ. 1⁸4.
Mennim ῆι new. 194.
MAchior d: onmdmff. 186. 2³0.
Meuchieha Paulus. ᾖδ’.
mensim Nicolaum neumaiam. 41,

mercat-³1:31 15⁰ ⁹36

 

ι ’ rm, offam-wia. 100.
negatum: mre-2:1⁷³. 101.

