Index. - B.

357

 

mmm Gema-‚1282
mnu m 280. m

snum-'m ει, John-m nnciam, 2613.

13³1st 332,

22:⁵2..1...... 152. 1¹10. 180. 292.
317, 3313413411.

-Bfln τιιιιιιιιι. ιω, ¹31²*

nmo ³1.⁴'

Ennio filii 82⁷. ³45.
Βιιιιιιι m. Αυηιιιιιιι. 15. 4³.
Bake m. Lanka. 51.
mk«, ⁶1. wudu-k. 7³. ⁸⁹.
bunun: Λιιιι. 911,

Ninum de fian. 99.

de hunino: Lndissam Lun-

essoeh. sa
nuptm- ῦ-ιιισιιι. 14,
mmm, ωιιιῑι. hung. 110.

 

J: ’.38θί
nub-n ιιι, amab. 190.

Bubus fil Gupu 11121-11.329. 330.

subm m. Kane. ³44.
Buba ⁶1. εαφιιιιιι. 98.
Βιιικι-ιιιι ῆι, Georgii. 316.
nummum: emmiu». 242.

Michul. 208. 218.

1³50. 2⁵⁶.

Femu. 13³ 169.189.

:³39 251³. δε 0.
snepha-n. 1³3.
uncant« Andreas 13
nmen. 109.
uun ιιιιιι. ms. 171. 241.
numm, ι, ο.
amab.. gam τιιιιιιι. 279.
Baroleeh Mum. 69.
ι, ο,
«12 F-uyn. 91),
119.
menn. 71. 125.
numum. ulum. ³48.
Βιιωιι, regnum. 3³0.
1³³¹, mmm. 266
nmmych John-1 119.
nem = umanum, ι. 0. .
Benchzch 111. Woynowich. 2221.
Benthek = amamus. ι. ο,
&nemen Johannes. ·1.
Βειιεακιιιι, s. 0.
Βειιεᾱιεὴωιι = Benedictus, s. o.
nemim, januas. ²79.
seue-{mus ruffus. 12³. 1:
Benedictus fin. omem, ³43.

 

  

21³. 212

Benedicta fil. Gyuuu. 129.187. 18⁴.
207. mo. 2¹12. 289. ³25. ³³0. ³8⁴.

Benedicta· fd.

Benedictus m.

&malem fil.

Benedictus fil. Michnlix &bani-ui.

Benedkenn de Nounkouech. 58.

Boeneditmx de Syme-:hincm 2⁶3. 285.

nenichn fil. ΒοιιίοΙὶ. 101.

ἲ nuk.. num. 66.
- neno. 18.

nuk„ fil. Georgii. 4³.

ι Benn = Benedictus. ι. ο.

Βειιιι fil. »τιμῶ-1, 247. 285. 288. ³16.
Bereud anenthmn 51. 55. 7⁶. 95.
nexus. genet-tiu, (ufkunnan). 96.
ο

5352. 5⁰8.
nesyehening meh-21. 4⁶.
Β1ε1ιιιι, 74.
maor-mm nyoniszun. 92⁵.
unkun meux. 95.
nuk-:p umor-ns. 61
1ι1ι1.,ι 0.
Biztdeh: vill. 6⁶.1³5.201.303.
mammes, Gyuqek,Gem·11== 44 114.
Blnnchich 11ueu=.’50.ee.6& 75.
munemel: Nicon-n. 2. 34. 86.
manc}- Benedictus. 260.
maxieh ammius. 254. 260.
mni-1⁵. ι. 0.
Elui-n fil. Crhnn. 87. 115.
Blashu fil. Kusssonis. 101. 102. 180.
mum ῆι, Rumam 66.
masi-ns ῆι, Μιιιειιιοιι, 192.
mnia, ω, Mykech. ⁶117.
Bluius 111Δ Μίκυιιιίειι, 49.
mutus fi} W1nhyn. ³2.
mua-1⁵ de ³.
mmm de 1,
mmm «ιε Chycheryn. 2⁹29. ²57.
mma: de wmhly ιι uo.
manus do Wlkomerch. 146. 211. 882.
1³1mko.191.‚
noum-ech Georgium eo.
Bogdan Pa ιιιιιι, 285
Eogdzn m. Ger-in. ²6. ³9. 225.
nugam. 1³
nondam-ch? mm· 153.
noha steph-nu.. 110,
noy-211« Mmu». 90
ΒοιΙ-Ιοιιγη Nimia-1⁵. 200 202. 230.
nomi'ch John-1 ι, τις, 81. 121).
[³012 ‹nolye e) jacobus. 30. 32. 41. 42,

1111,- johanne} ³³. 105 ιυιι· ιο.»
121. 1³1. 175. 206. 223 125 244.
252 30113411

