384

tular (arcupar): ladislaus. 8.
Turchel Stephanus. 108.
Turchich Georgius. 92.

Turlr Martinus. 188.
Truntich iwan. 297.

turris moenium civit. 91. 112.
turris pars mediocris. 253.

U. V. W.

ultra Zawa, loca trans Zawam 288.
Vugar Andreas. 34.
Vrbanus, s. o.

Vrbanus juratus. 248.
Vrbanus fil. Jure. 195.
Vrbanus fil. Pethevr. 146.
Vrbanus fil. Vyd. 27.
Vrbanus fil. Wllr. 57.
11111111 fil. Volkoy. 43.
Vrbanus de Jarebych. 145.
11111111 de Nowalr. 179.
11111111 de Zanabor. 146.
utensilia avalia. 155.
Visula, s. o.

Vrsnla rel. Kriuich. 267.
Vsuras Gregorius. 152.
Vah, civitas. 130.
11111111, nom. 104.
Valentinus, s. ο.

Valentinus fil. Gerd‚ Gerdas. 126. 351. l
Valentinus 61111. 135. 216. 229. 1

284. 288. 359.
Valentinus fil. 81111111266. 326. 333.
Valentinus fil. Michaelis Sebastianl.
Valentinus de Krapplua. 241,
Valentinus de Nowa·Chychan. 232.
Valentinus de Raboch. 185. 187. 199.
212. 263. 271. 285. 286.
Valentinus de 3111111343.
Valentinus de Wllromerch. 261.
vallis magna, e ⁰
› parva. ' ‘
valp0t; Martinus. 35.
valvae ferreae. 118.
1111111111 Johannes. 113.
Wasas Johannes. 3. 513. 20. 36. 69.
Wasas 11111113.
Vasas Paulus. 77.
vasorum firmator: Valentinus. 336. 342.
Vehecheuich Thomas. 114.
Wdile Benedlctus. 307.
Wdol. vallis. 148.
Velancouich Flora. 10.
Vencezlaus. 354.
venditio domus. tundi, pro duciis. 98.

11111. 110113. 116. 174. 202. 222.

Index. —

U.V. W.

——affl

venditio fundi propter excessus. 116.
¹ venditio posses. pro debitis. 342.
l Venis Lucasins. 10.
3 Wenthich Benedictus. 223. 233. 277.
Ι Werchek Martinus. 179.
¹ Werchelr Nicolaus. 293.
Ι Werlch Anthonius. 213.
1 Werich Gyurgek. 213.
r Weronicha rel. Nicolai Thoth. 285.
1 9111111111, nom. 229.
1 Werthlyu‚ villa. 340.
¹ Werunberger Johannes. 273.
1 Vesperae fest. s. Marci. 233. 286.
j Vezellro Nicolaus. 23. 322.
⁸ Wgra .
Ι mm } 1111111191.
’ Wgreni Damianos. 91.

Wgrin Paulus. 173. 175. 177. 182.

198. 215. 287.
, via secura ad vineam. 203. 241. 245.

,“ 111 semitalis communis, s. o.

1 via cursualis secura. s. ο.
1 via lata. 165.

i via ad locum necessarii, cloacae. 185.

1 via libera trium brachiorum. 240.

1 111 larga pro spacio duorum curruum.

1 vicar. episc. aagrab. iu spirit.:Johannes
de Senis. 124.

vicar. in spirit. episc. zagrab. Constan-
tinus. 224.

vicarius episc. zagrab. tempor. Thomas.
114. 121. 123. 124. 149215. 249.
266. 268. 329. 331. 341.

vicarius episc. zagrab. Chunus. 114.

l vicar. episc. zagrab. Spiter Stephanus,

: 229. 245.

· vicarius Heremit.: Benedictus. 151. 153.
r 11111111915111111. 106.

1 111111111111111 de Meduevar. 99

1 vicegvardianus: Mathias. 136.

vicescolasticns: Vrbanus. 282.
Wychethich Thomas. 160. 217. 286.

vicinorum consensus, s. o.

· vicus carnificum. 79. 141. 160.166.
1 1911134110.

¹ vicus exterior (etiam lutifigulorum).

1 1111111

= vicus exterior subtus murum. 95.

vicus lutifigulorum. 1011133113, 174.
= 202. 222. 225. 254. 260. 266. 268.
212. 279. 282. 306. 330.

vicus lutosus (etiam Theutonicor.). 17.

54. 55. 59. 61. 81. 8283125. 196.
210. 280. 252. 265. 268. 279.

vicus sutorum (etiam Theutoniealis).
131 1321331116. 141. 142. 143.
1 145. 149155. 160. 161. 163164.

 

