278 Index. - S.

...-..---—-

Simon. 35. 101. 253.
Stephanus. 229.
Thomas. 15. 19. 258
Valentinus. 213. 215 237. 240.
sartoris ltlartiui uxor. 113.
sarvis. ervic, vermis. 79.

scabies. 79.
scalae. 105.

scamnum in ponte Lapideae portae. 4
ξ Sohtinaricb Nicolaus. 136. 141. ἶ
r 185.

g solidi. s. 0.

1 Somogy llllchael. 137. 143. 150.

192.
scholae rector. 48.
scitus argenteus. 248.
scythar (scutipar) Nicolaus 210.
scultellae. 255.
scrurych, gryllus, (vituperium). 811.
Seboldus capit. civit. 42.
securis causa. 261.
securis manubrium. 137.
securi percussio arl caput. 253.
sedere in equuleo. 139.
Sepyn Michacl. 2. 139. 253.
Selyn (Zella), castellum. 39.

sellipares:
Anthonius. 120. 254.
Emericus. 1.

Franciscus. 102. 121. 123.

Georgius, Gurlro.78. 101. 138. 151. .

177. 180. 230. 238.

Gregorius. 131.

Johaunes. 219. 223. 224. 225.

Kirinus. 95.

Lucas. 213.

Paulus. 25.

Petrus. Koncz. 3.
Semychalr Stephanus. 183.
sepium destructio. 25. 29.

seripar Anthonius. 193.

› lllichael. 160.
servitia. 43. 56.
servitia quindecim annor. 188.
Sibrak hlatlrias. 113.

ffiffllmwmmmmm

fflsslnmmmmn

Siclrky Dominicus. 52.
Sydowchich Emericus. 20. 41.
sigilli judicis fabricatio. 33.
signeturu ad boves. 90.

silva. s. 0.

silvae secatio. 112.

Symlro. 48. 69.

Symon de vico sutorum. 241.
{lmofnfh Gregorius. 55. 1811.
rmuurch
Symuuycr Clemens. 29.
Syuelr lohannes. 207.
Sinlronis uxor. 145.
Syulrovecr. 94.

Sypchych Fabianus. 53. 84.
Sypelycz Fabianus. 57.

. sporar 1

- ———-——-————

¹ Slralita Mathias. 263.
; Slani Blasius. 54.
² sniczar (sculptor) Hans. 157.

Sobaryclr. 256.

t sodalium opificii conservatio impr

1 Solii} Jolrannes. 206.

Soldinarich Jnaunes. 5. 9. 18. 20
32. 33. 34. 36. 39. 42.

174.

soraxparrus‚sorex (vituperium). 81

barsan. 95. 99. 103. 1119 170. 21

ὲ Spacy laurencius. 42. 44. 49. 55

90. 243.
Spylyak Vrbanus. 134.
Spilwsieh ltlatheus. 5. 10.
spoliatio: tunica, camisia etc. l2t

Spom Ι (calcaripar):

Andreas. 221. 230. 238. 233. 1

. Anthouins. 195.

blasius. 71101116. 120. 122.
157. 183.

³ Elias. 102.

Gallus. 132.

. Gregorius. 196. 241.
¹ JacobuS. 4. 34. 40.

Laurentius. 4. ll. 102. 106. li

÷ Martinus, 121. 151. 196.

111ἒ14111113. 102116. 121. 122. t

ξ mwnfflumnm

sera magna arl Novam portam. 249. 1

’ Nicolaus 1. 20. 35. 38. 2141

167. 174. 170. 240.

PetruS. 7. 13. 55. 78. 117. 120.

Valentinus 5. 25. 28. 32. 34.
springher‚ compes ferrea. 249.

spuere in arlversiarum. 192.
stabulum. 63.

stacio Michaelis literati. 192.
stallum in ecclesia. 234.

statuae, columnae. 112.
Stelanicz. 22.

Stephanus. s. o.

Stephanus gener Pethlronis. 144.
Stephanus irater Tbyslarychne. 18
Stephanus servitor judicis. 4.
Stephanus (le Lywblauya. 203.
Stephanus de Noualr. 104.

ξ 8111111114.
“ srlransin Georgius. 183.

Stlrephauiclr. 10. 17. 18.
Sthephycza Stephanus. 202.

: stillicidium. 191.

stramina. 24. 29.

. strasa, custodia. 43.

Streseuileui Georgius 234.

 

