Thomas. 4. 24. 04. 15. 16. 96. 133.
139. 141. 143. 149. 116. 179. 181.
182. 188. 205. 214. 218. 242. 261.
268. 302. 308. 309. 351.

Valentinus. 74. 84. 108. 190. tal.

Vrbanus. 198. 215. 230.

Swechar Andreas. 148.

T.

tabernatrix: Kaulra. 118. ,

Tascar Hanslinus. 77.

Taskar Jacobus. 121. 354.

Tatar Paulus. 124. vid. Thotar.

Telrla, nom. 348.

Theklin Paulus. 148.

teplra, pirus. 192. 223. 243.

Terba Martinus. 248. 255. 251. 259.

Therbyu JohanneS. 191. 233.

tergouech 1 (mercator): Georgius. 108.

turgouech 1 Mathias. 110.
Stephanus. 115.

termini legittimi. 124.

Ternawa,

Thamara} 90. 214. 210. 232. 266.

Turnaua.

fflffiwmmmm

Turnina 906’ 244¹

terra arabilis. s. o.
terra censualis. 30.
terrae communitatis, s. 0.
terra comm. spinosa. 237.
terra condicionalis, s. 0.
terra culta, 1 5 o
ι» inculta. 1 ” “
terra deserta. 39.
terra montalis. 245.
terrae donatio, s. 0.
terrae eccl. s. Marci. 207. 219. 249.
270. 273. 320. 310. 344.
terra claustri s. Franu. 100.
terra hospitalis. 180. 246. 325.
Tersan, mons 138.
Terstena mlaka, stagnum. 83.
Teschebolr Joannes. 290.
Theschehok Nicolaus. 107.
testamentaria legatio. s. 0.

textor: anthonius. 282. 288. 289.

ξ Thysycza, fluv. ⁵279.

Thomas, s. 0.

Thomas Hungarus. 141.

Thomas monoclus. 114.

Thomas, vicar. tempor. episc. zagrab.

111991. fit. chent. 115. 255. 190318.

⁴ 329. 332. 338. 340.
ᾗ Thomas fil. Chumlr. 92.

ι
l
1
1
1
1

Thomas fil. Gerdina. 120. 354.
Thomas fit. Isipi. 189.
Thomas fit. Iuech. 81.
Thomas til. Jarney. 171. 201.

¹ Thomas fil. Kemiu. 38.

Thomas de Crisio. 311.
Thomas de Grathsan. 295.

⁴ Thomas de Iwanich. 293.

Thomas de Iwanowcz. 333.
Thomas de Mykulich. 229.
Thomas de Ralrarya. 201.

Thomas de Rakkonolr. 286.

’ Thomas de Rathsa. 327.

Thomko. 32.

ihoplichicza, fluv. 08. 80.
› vinea. 81.

Thoth Johannes. 332.

Thoth Laurentius. 105. 314.

l Thoth Nicolaus. 64. 105. 229. 285.
1 Thot Paulus. 108.

Thotar Paulus. 110141. 145. 150,
151. 155. 151. 161. 162. 163 ·
199. 219. 351. 353.
Thotharyew Paulus. 280.

Thueh Georgius. 241.

Thucznowych Nicolaus. 309.

Thurci. 179.

Totar

Ι Thurchyn Vrbanus. 232. 287.

ffflwmmwwa

» ’111111

ΜἫΜΜΜΜ

ἔ Thuslranech, fons. 253.

Tlaka (labor colonicalis), terrae civit.

226.

’ tonsor pannorum: Paulus. 228. 234. 254.

322.

Topolowcz, possessio. 298.

, torcularia. 293.
¹ Tratyna‚ maspetum, terra arab. 90.

1

·-. talasius. 109. 231. 255. 308. 1

335. 350.
⁴. Gregorius. 87. 151. 273.
a Kone. 111.

textor veluti: hlathias. 339. 341. 345.
“ Trubech Paulus. 202.

Thur atichaet. 319.

Theudoricus. 191. 198. 199.

Thermech Martinus. 81.

Thesathichna hlargaretha. 195. 234.
254.

299. 308.
trem, porticus. 338.
Treziglau Stephanus. 30.
tributarius: Gregorius. 48.
s Maleus 14.
s hlathey. 180.
s Stephanus. 152. 211. 315.

Truchych Georgius. 9. 05. 00.
Truehlro alatheus. 114.
Trunthich hlatheus. 190. 196.

, tubator: Nicolaus. 140.

 

