Index. — C. 267

-———— -ι · ———--—— ——--· —··—-—

Elias. 42, 44. castellanus castelli ηκτοι), 161.
Nicolaus, 145. ι episcop, Georgius. 190.
(vid. Zwonar). a castri Okych. 226.
robiensis. 107. ι in Selyn. Georgius. 39.
t. 53. 63. cathena vulno lancz. 249.
ua, (vituperium). 85. 105 cathena ad Portam parvam. 249.
rx, (vituperium). 198. catti comestio. 224.
caorah: caules, 7, 245
ctor. 73. 81. cedula infamatoria. 99.103. 105.
ecret. Dr. cellaria. 187.
iecret. Dr. 1 81⁶ censue de domo. 6.
245. cerae venditio. 19. 20.
ta- · {lizinnltfhttitt·
d. archidiaconii. chasma. oppid. 86.
. dehonestatio. 99. chathma de purpura. vectis. 202.
. Chuwlowych Nicolaus. 159.
uiiraonnei, Michael. 189. cheha: srenipnrum, pellificum, sellipa·
alternatim tractio. 253. rum. 224.
mercaturae prohibitio. 186. Chergowo. terra. 177.
utatio.104. Cherncoucr. villa. 108.
. 223. 224. Cherna Elena. 76.
55. 247. 248. (vid. de· ChernekSymon.126.
Cherni Thomas. 15.
nmonitatis, 11, cheztar. {pladiparl Lucas. 222. 230.
eorgins. 213. 238. 1 οὴξὲἰ (iic), vox qua eattae abiguntur.
r: · ⁴ .
14. 96101. 116. 124. 128. Chyhawych Georgius, 256.
4. choclearia. 248.
52. 57. Chranecr. Andreas. 121. 243. 244.
63. 78 116122125. Chrancz Jacobun. 244.
137143. 146. 151. 201. Chranecz Marcus. 101.
237, l Christianorum captivatio. 264.
, 94, 98, 252, 1 chromi (claudus) Martinus. 230.
1
174. 22¹· 1111111εὲ1961...............
30, Chwcherya. pagus. 142.
84, Chwlraro Franciscus. 51.
46, 197, 141. Chulich GreeoriuS. 139.

146· 1511841193. 1911ο cicatrices. 57,

cingulus cum bursa. 78.
. 195. cistae confractae. 185.

²· 24· 84· 124· 139. 154· clamiar. bracteator, Johannes. 35.
3 Clara s. ultra Zawan. vicus. 97.

r.⁸ 213. claustrum s. Nicolai. 188.

ΜΩ· 245· claurura ad valvas eccl. 249.
'1⁸ infirmi VffldlllO· 194· clausura straminis, 25.

rt: clausurae ligneae. 74.
166. 218. 225. claves apothecae. 56.

85. 119. 121. 125132. claves ad scrinium cccl. 249.

168164. 1721711247. claviculi babates. 135.

249. 250. clavis parva. 206.

167. 183. clavo res affixae. 74.
r. 17. 18. 33. Clemens (le Pobresyc. 155.
38. 238. clenodia domus. 61. 62. 128. 251. 254.
101.116. 144. 145. 230. clericusJoanneS.148.

clipeatos Lucas. 116. 120. 125.

(vid. KOlarl. u Nicolaus. 222. 230. 263.
ludus. 224. coca t coquo) Baithasaris de Okych.

ra pecuniis rogare. 261. 1 00597131ebani Clara· 55· ‘M

 

