358 Index. — C.

 

ffl'Zffiff-‘Jffi'lim ιι ¹⁶. ιε. 19.
m 31. 32. 3⁴. 86.
tm. ιιουῑιιι, x

. mmmm ι “· ·’·

104.

Βοιίοιὶ Luat. 11. 12. ⁵⁰. 60. 8³. ffl- ¹ ν
¹ olendum ἠε-ωε. 61, *Μ- eo-

w).
bonarum domun. ι, ο.
nomam mm· *ιν-ν. νιθ.
norun, mu
Borkn ἶὲήῖ 18.
186. Ho. nl.

nosyemenye Johsmm. ιιι.
ἓὲζζιιιωμ umen. Μ. 97.

12.

nom mum ω), 15⁶. ΞΜ. ⁸⁰8.
namu: Sneplmun. 8. ³7. 113. ³28.
³48. 35³<
⁵9.

mensum, ι. ο.
armum: supha-un. 5.
nmo-mh, vinu. 54. 1³9. 248. 812.
samthech Snoephmn. 105.
Bnynbinc oenum-u. 4.
amech. loe-1¹. 88.

nmo-niem, villa. 62⁴ 114. 168, 900. Ἰ

205. 317.
umam, vium. 232.
micci-u, ι, ο.
tricena, μενων. 28⁶.
unctius m. Mum, so.
miccius m. nunu. 232. 2⁶1.
nmen„ d: Eosynknwnu. ιω. 220.
225.
miccius de emmonem. 179.
Eng- 5125
Βιῑη,

Brokunnwich Ladislzus* ⁸2³2.
Bmmen. 51.
xxm-neuin, nom. 515,

ffi

Budixlnus. 17< 21-1. 225. 255.
nukuucha, vinz. 10⁸.
uulgari-
nuuych 1 ι.
Burgi-1³, jux-ms. 125.
ιιιιιείμι ulmus. Μ.

Janslin. ιι,
umen, vinem ιω. 113. 183,
numm, nm. 74.
num stephanum. 15.

 

C.
mmuh-,2

ene-upum:

munem. ιο. n.
meu-flu. 11.
nm... 101, 102

luds-nm.
nablum. ι. ο.
ang-m. ποτ.

·zm-ffie{ ³⁴⁶·

Ξ ω. 118.
. mum, t. ο,
¹ ‹xa-u. nunu-22 m.

ιο.

nno-m ngr-tm
mn. Andre-1, namn ω.

. Αιιιιιοιιιιι. 22

» Benedictus, ΠΒ.

- 42. 43. nn.
» Fabium< sul.
ι Hymehho. us.
. mem Bonum. aa.

m, m. 1⁷.
mu ιω.
m.
ἶ mm. οτι-ρο. m. use. ιιι. 348.
ω’ ιω. uu,
η. ιε.
na

capell: b. Vnum. 91. m ¹⁶8. m
ωιῇῗῗιὶω ι, ιιι-φρει.. 27³.

apo-22.. 164.

ειῖἲέιιξὲῗρωω de ηις-ιι 114.

, c-punouych Petrus. 104.

cuent} civit. 111.

ζ cmm. manhu 4⁵.

Curium Ρεὶῐυ. ⁴41
cnrnificn:

, Anam-1. 4⁸. an. 119, 385.

Anthonium 143. 144. 146. 191. 197,
200. 201. 109, 210. 218. ΕΙ. 2⁶⁶.
274. 28⁵. 281 800. 818. 3⁴³⁵.

Augu-unm, Kane. 140. 188. 211.
Μ. 242. ³⁰1. Bu-

Beuedicnu. Eedldu. 8. 26. ³⁵. ffl, ΘΟ,
76. 10⁴2. mm. 218.

¹ Βιιιῆω. 6³. 91. ιω, uo. ιω. ms.

188. 289. ³17. 9⁵8.

ι cmg-a. 107. 11⁵. m.

eneruem. 44.
Demetrium 64.

