360 Inda. —- C.

ειιειιιιιικιι μιιιρει, 88.
Chemeez Eunicus. 8⁴21.
ςιιειιικιι try-en. m.
Chemteh Mneu- 10. 15.
Chemech diem: Paua. 10.
ehemeeh fil. Petra. 11.
ehemen. 49.

(ῑιιειιιιι angori-1. 5:
Cherub. mm. ⁸6. 74. 22³.
(ἷΙὶειιιΙιο4 1447.

Cher-:aglu ιιιιιιιις. 25.
Channunia Marcus. 218.
Chemowith Pnln. 814.
Chenmnuch Bambu. ³4.

Chemomerch, flavin. vinn. 3³. 69. 82.
84. ⁸7. 1³⁴3. 145. 155. 166. 206.

³15. 32⁸.
Cha-nichil: Bluiuu. 154. 28⁴2,

ειιειιιι · } Syracu. 1³2. 2⁰⁶.

cnidum. villa. 50. 61. ὁὶ. 71. 7⁶. 122.

chffss‘ffzn. (cneum, vin.. ηε, 229.
‹3331ss Νιαιιιιιι, 12⁶. ms.

Chlgau Pena». 1³0. ²³⁶. 2⁴7. 288,

Chihn 820,

ειιιιιιγιιοιιοιι, (cunm), νιιιι. 119.
chum ιιιιιιιιι. 95.

cnyphm Stephanus. 24¹3.
Chiplych ειιριιιιιιιι. ³²¹1.
ειιιιιιιι-ικιιε, 1⁰:12³, nm.. 296. ³4⁷.
ειιιιιιι, ns.

ehopun Νιωιιιιι 4³.

ειιιιςιη, ‚qum 343. vid. eham.
ειιοςομιιαι, =q=u 511.

οιοιι jand x.129.vid.c1mu.
chum 'mn ιι 127

Chonlm Johnnnex 152.1032.170 m.

ΞΜ.
ehnuinus ς ο,
(ῖιιιιιιιιι. rel. lwan. 311.
(ῖιιιιιιινιιιιιιιι4 1 “
Chudawchich N
ειιιιιιιιιιιιι
cru-danim ι
ehu-iamet. ¹
ειιιιιιοιιιιι 1
ehu-{omer fi - . .
ehuekm ιιι, um ci 39
Ειιιιειι, nu ιι-ι. 44.
ειιψειιι xum. 5.
chuexhko. 62!

(ὶιιψειιιιιο maheu«. 2⁰1.
Chugoy, aqua. ι) ⁴.
(ῑιιιιιιιιιι mun ιι , ,
Guneus.

ehu-2 Latium.

   
  
  
 

 

 

uim (hou

ειιιιιι ιιιγιιιιει, ιιο.
ειιιιριιιι supha-nn, 4².

ξ 101 ιιιι ins. ι”ι-Ξ]

’ Chupor liberi, 18⁶. ²1⁴⁴

ειιιιειι John-es. ¹⁰⁰.
ἓξὲξ ῗῗὶωιιιιιιξῧηί,

Ωινῖωίθῧ. ³51. vid.

Cyn-k νιιειιιῐιιιις. 125.
Clgan moola-s. 17. 50.
ειιικιιι.
uagatum: ῖιιιιιιιω. 228.
joh-naen 55.
Ρειιιιι. 2⁵⁵.
ειψιιιιιιι. m
ειμιιιζ §zeph-nun. π).
ειμι», Stephana· 65.
Cninm.61
Cirkwisdoe, locu ua 212. 247. vid.
ειιιιιιπιιςιιε.

60.ῗί vu.

, :metu 185. 24³. 28⁷. ³14. 385. ³3⁶.

ειιειιιιι, ιιι-και... namma:
Eadm, 52.
,ῐιιιιιιι τε.
unhin- me. 285.
em· pa nmo« mmm. us.
ιινιιιιῐι combutta. εκ·4
Cin-ech, vit. 159.

, cumb, vsu.. ηε.

cnm. ι. ο,

el... ιιι, halah. 90.

cxm ει. »emko-11 αις. 252.

Clu-seh ›xm-m 280.

cunnum ι. Fundus, 18. 25. 62. 184.
1³6. 147. 388,

eum-nm ιι, virg. nemim-1⁸4.

ι ehu-trum ι. Meum (Ριιεάίιιιωωυᾘ

25. 62. 6⁸. 71. ιη ξω 817. 381.
ιιιῗῗὲἑι episcop. νιιιιιιιιιιιι. 2⁶⁵.
clni· ponne ιινιι ω.

Ἰ cnm-n, ι. ο,

Clemens de 221
σιειιιειιι m. Geni-k. ss.

ειιιιιιιιι sn. ιιιιιιιιι. 240. 947.
cume-2⁵ ω. 3ι5.
eume-2⁵ m. ιιιιι.
Clemens ιιι, Ριιιιαιιιι. 847.
mmm fn. νγαοιιιι ³49.
elme„ ει. Zu-fieh. 179.

clericu-

, mochus. 1⁷.
ιιιιιιιιιιι. 269. 272.
cliens Anthonium. 2⁶5. 28³.
doncz. 165. ¹81. ²8⁷.
ςιοιιοιιι, mamm. 8⁷.

¹ εοιιιιιι-ιι Stephanus. ιε».
, eohylicu Ριιιιι». m.

