Iudexoe D

(1331313,3.0.

dacia regis. 3. 0.

(1331033311 non solucio. s. o.

dacii relaxatio. 73. 90.

(1331310333 communitatis. 213. 293.

Damianus‚ 3. 0.

0331303311,31113. 305.

Dauidowch Benedictus. 294.
Dauirlowch Paulus. 267. 269. 335.
Dauidouch Petrus. 81. 86. 87. 120.

debitum, s. 0.

03333333 Ρ33133. 308.
decessus absque herede, s. 0.
Deche Nicotaus. 17.

300. 305. 307. 329.
031131311 Petrus ’[33310313113.208.

319. 331.
031333, 30111. 85.
Demetrius, 3. ο.
Demetrius niger. 180.
Demetrius fil. Stanlr. 83.
Demetrius de Odra. 342. 344.
Demetrius de Rethlrowch. 265. 329.
Demetrius de Wllrometuh. 151.
03303 Margaretha. 35.
Detricns, s. o.
03333133Ν1301333. 129. 280.
Dezlrouich Andreas. 103.
03133, nom. 79.
013333 331. Crisani. 18. 20.
Dylraua rel. Gyurgelr. 133.
dieta, jugerum terrae, 3. o.
030313133, 3. 0.
010313133 z Dyanlro.
Dyonisius fil. Crisani. 312.
Dyonisius fil. (13111143.
Dyonisius de Kraleuch. 162.
Dionisius (13 3101031133. 17.
divisio bonorum. possessionum, s. 0.
Doberden Nicolaus. 70. 119.
00313331. Radigozt. 20.
0031331311 Ν1301333. 353.
00313333 Stephanus. 29.
00313313 lilasius. 16.
00313313 Martinus, 16.
00313313 Stephanus, 29.
Doylryn Paulus. 333.
001113. 11.
001113 fit. Rati. 23.
Dollen Paulus, 154. 190. 216.
0011133133 viri. 003133,

00133333 Ν13013113. 52. 77.
(10113. 293.

Dolya¹ villa. 322.

00103 1913013113. 18.

0013333311 Gregorius. 168.

Dominicus‚ s. 0.

Dominicus 111, Laad. 128. 358.
0013131333 fil. 313333. 25.
0033131333 (13 Atthauantis. 216. 239.
Dominicus de Vrnonch. 225. 286.
Domyanich Michael. 348.

00331( Georgius. 35.

domus murata seu pallacium, 3. o.
domus lignea. s. o.

domus superhediticata‚ s. ο.

domus deserta, 3. ο.

domus condicionalis, s. o.

domus predialis. 206.

' domus occupatio propter excessus. 4.

domorum permutatio, s. o.

, (10333313 613ρί131096.
Dedyclt‚ villa. 166. 202. 256. 265. 278. ·

(1033333331. s. Marci. 161.
domus venditio pro duciis, debitis. 150.

2 261. 276. 280. 281. 236. 298. 315.
Delnycze. terrae 3333, 226. 262. 279. ¹

324. 327. 352.

(1033110 domus,
» iundi, S. 0.
3 horti.
Donatus, s. o.
Donatus de Medzo. 34. 91.
Dorothea, s. 0.
00301333 = Ztana.

. Dorothea, nobil. domina. 317.

Dorothea iil. Cherneouich. 71.

Dorothea fil. Choni. 262.

(103 paraiernalis. 2. 26. 41. 51. 106.
112.182.202.

1 Draga, nom. 29. 138.

Draga rel. Iwan sutoris. 189. 239.

. Dragachich Stephanus. 242.
j Dragan. 64.

Dragas 54.

' Dragas fit. Johannis. 34.

Dragchech. 161.
Dragech. 236.

⁴ Dragech Matheylra. 41.

Dragia. 85.

⁴ Dragias. 225.

Dragicha. 03. 73. 75. 122. 125.
Dragichich Michael. 122. 138.
Dragilouiclr Nicolaus. 114.

’ Dragin. 15. 216.

Dragos. 9.

, 0333031333. 6. 19. 42. 43. 44. 45. 54.
¹ 55. 59. 71.

’ Drngsethich Nicolaus. 173. 176. 295.

01333333333311, vinea. 296. 307.
03333311 Stephanus. 62. 113.
Drisych Georgius. 77.

Drusin Martinus. 5.

Drusina Clemens. 320.

Drulrker Vlricus. 156.

Drupsa. 52.

Dubica‚ civit. 2.

Dnch. 38. 84. 121.

 

