37²

mem-u: Patm- ει. Satn-tm. 7⁰.
&fix-«1212 steph-uun. 272.

stapam-n. m. 98. 148. 18⁷.

208. 364,
Thomu fil. Iun. 11⁸. 9⁶³.
9Ἰῖ. 318, 340.

nm„ ει. hivi. 19111091

ff... 6.......1 m m

anenumu. 971 242. 245. 268.
anenssmn. fil. Snmuich. ³4³.

Vulcatium de ΖιΙιῑὶι. 846.

ιω. 11³⁰.
. 4ο.

ummah nm.. 62. 69. 106.
namnam, vim ωε.

ιαμ, cume. 111 ⁷4. 76.
nan-221. m. Pmk. 113.
lodvenn Mzrtu. 25.

ιωις amn-‚nm ³00.
Lmqui xm. »η
munna-u. ³1.

Lamud... fil. mmm. ¹1.
Lubk mmm. 109.

1³0.. (neap-:J Gregorius. 189.
Luem. mmx- zigen. ³4⁶.
Laus, s. ο,

ιω. numm. 2³5. 257.
Luc. m. mam. 1:40. 14⁸.
Lucas de nimitza. 1351
Luc„ de Gay, 54.

ιη... α. ank-ry* νει.
Lucas ει. vgm. nu.

Lamnus m⁴ xamen. 157.
Lumen» fil. much. 5⁵. 77.

Lucasius fil. Munech. 2³. ²5. 43. 14.

Lucazxu.. ⁴12 omnm. 214.
ιω. Andreas. :12

Luam-lumen nom... 111).
Lucia ιιι, emmoni.. 219.

Luci· ιιι. m 3111
Lucia (el. . 252.
Lucia wel⁴ *ne

Lucin ιιι. affl.
[neza ..11 51 ⁷³ ²77.

Lucia fik Chemke. 21121
Lucia 111. *ir ·“ , 1711
lutisiguli: mlmdun. :5:151

 
 

ulmus. 50.
Ericen-s. 3013.

Gcorgius. 140. 169. 188.
⁴23! ¹264. ⁴270.

   

. 343.

 

μω...
Manum. ΔΞ)...
nami-s. 230.

 

Index. - AI.

ιιιῑῆμιῑι mum. ³52.
ι monh-u 0121721. ιω.
ἕξοι 1113. 282. 251.
2⁰33». ηε. 3611.
Μ.
amn-m communitatis. 1³. 94. 286.
...ἔξω ...1. 2. Μ-κῑ. 29⁶.
Manu... agio. 25111ὃέ65 314. 332.
ΜΨ, ιω... 68.
2. ιε, 64.
1⁰8.

Mugutheni ommim. Ἧι. ³52.

mmm Nicohux. ῃ. 56. 57. 7⁵.

M-hnin >82 88. 91. 94. 95. 11⁷.
³³0. 1³49.

umbe.. de Chiam-im 128.

Μιγιιι, nom. 120.

Mnkey Rem-{ictu 111.

un.. nom. {-

Mul-2. nom. 47. 63.

= »maa
, umen fn. ungu. wo.

Mulech fil. Ινιιι. 231 2⁴3,
Mnltch m. Pana. 2.
maleficae muliera. 180.

171.
³9.

Mali ΙΙ .

mue πε. 309.

mun.. 196.

malian-11 Pam. 2601
Mah- fil. Muci. 4247

fluv. 30. 64. 1013. ³18.
anheo unum. 30. ιοῑ.
Maru. nom. ³26.
Mum muner. 1³9. 2⁰1.
mre-e denariorum. ι. o.
umbem parma. 259.
Marc-u, ε. o.
Mam„ 11. munch. 101.
Mareu» gener Ηιηῐω. 308.

1 Murcus fil. Adri-ni. 18².

Μιιιω fil. nnn-nuni 891

Mum: fil. eburnea. 12⁵.

Mam-s m. ιῐωιιιι. 39.

Mam-1 fil. Gar-1110. 4³.

Matho 111. 1-1ιμι1ι. 85. 86.

Murcus fil. 1w=h=n. 25.

Marcus fil. Mykeeh. 24. 26. 29. 80.
34. ³7 ³³¹. 39. 41. 49- 69. 71. 77.
ἱλῑ. 102. 105. 112. 214.

Marcus fn. Viduuis. 8³.

Mum de Dolyn. ³22.

