Index. — Z.

Zagorich Johannes. 51.

lugarium, ultra montes. 60.

zagrab. campus. 34.

zagrabiensis episc.: Johannes. 193. 205.

Zaych Iwan. 87.

Zaylro Gregorius. 232.

Zaylro Stephanus. 283.

Zaylra s11. Mareu. 2911.

Zskaria Gallicus, Latinus. 14. 42. 54.

Maria, juratus. 39.

Zalath‚ locus. 346.

Zalulte, terrae arabiles. 316.

Zona Johannes. 22.

Zannbor, oppid. 1411. 150.

Zapbar (Saphar) Petrus. 155.

Zauersya, villa. 5. 7. 160. 248. 309.

Zauerthnicha‚ terra. 119. 209.

lawa, tluv. 262. 279.

Zauicza, ramus Zawae. 83. 94. 194.
235. 340. 343.

Zauinech‚ terra. 112.

Zazydna1r‚ ssuv. 216.

Zdalchalep Nicolaus. 9. 77.

Zedina Jacobus. 107. 113.

Zeyny, portiones vineales. 270.

1

1

Zobothsyna, villa. 220.
Zodich Anthonius. 116.
Zolder Georgius. 116.
Zomorow, nom. prop. 2.
zomzedwar. 105. 332,
Zure. 230.

Zure Clemens. 271.
Zperdnen Iwan. 19.

Zreberna‚ domina. 4. 330. 351.

“ Zreberna Margaretha. 113.

Zrebinnylr, vinea. 188.

. Zredisehe‚ locus cremationis. 171.
' Zrin, Zrinium‚ castrum. 159. 238,

Ι Ztanclieuich

Ztanchich Georgius, 228.
1 Elt'zabeth. 174. 318.

· Ztancheuiczal ¹
' Zteplrowich Andreas. 175. 215. 254.

304. 307.
Ztepkowyeh Petrus. 219. 227.

f Ztizka Martinus. 165. 241.
ε Ztoylro.112.

Ztoyko Franciscus. 248. 2511. 318.
Ztoyko Petrus. 317.

1 Ztoyko Sebastianus. 234.

Zeiririch (Martinus. 3. 35. 38. 42. ’

Zelriricha 1 50.

hina, locus. 71. 251.

Zelnylr Valentinus. 329

Zemerchech 1wan. 13.

zenar Martinus. 93. 119. 202. 213.

Zenar Stephanus 8.

Zeuthlaczio‚ possessio. 210.

Zep, agger. 300.

Zepko Demetrius. 160.

Zerbechicha. iluv. 243. 308. 317.

Zernchich Anthonius. 165. 232.

Zernnyalr, montes, vinea. 131. 171.
180. 245. 246.

Zydow l'tlasius. 225. 261.

Zydowchich Paulus. 252. 264. 270.
277. 295. 311.

Zidouin Georgius. 121.

ligeth, Zyged‚ terrae communit. 53.
119. 208. 294. 328.

Zigeth Juliannes. 115. 171. 177.

Zygethsalr 237. 264.

Zrharth Stephanus. 133.

Zima Valentinus 178. 216. 241. 273.

Zyrow Michael. 249. 301.

Zitarich Anthonius. 125. 173.

Zytharichew Martinus. 336.

Zywa Georgius. 178.

Zlayta. 58.

Ziathobraclxich Clemens. 57.

Zlicharich Anthonius. 202. 266.

zlicharich Biasius. 280.

Zlicharich illatheus. 173. 176.

Zlocorda Ivana. 52.

Zobanich Benedictus. 146. 225.

Ztrelar Martinus. 307.

Ztrelech Petrus. 41.

Ztrich Nicolaus. 142.

Ztulbycza‚ (Stubica), villa. 281.

¹ ztupnik. villa.‘2115.3ttt.

Zuden Gallus. 1611, 166.

Zuden de Zawersia. 160.

Zudich Johannes 90. 179.

Zudich Paulus. 189. 190.

Zudich Petrus. 179.

Zudich Stephanus. 200 231.

Zuder Bartholomeus. 182. 183.

Zudor Georgius. 119.

Zudor Petrus. 183.

Zudrouieh Petrus. 154155. 174. 190.
216. 243.

Zugech Paulus. 347.

Zugcheuich Paulus. 137.

Zugenouich Valentinus. 93.

¹ Zuhoder Petrus. 105.

Zuhodol. 118.

y Zuhodol Jacobus. 347.

1

Zuhodol Petrus, 121.
Zuholowlych Jacobus. 206.

⁴ Zulyalr Petrus. 134.15³.⁸210. 247.

Zu81628dwar, arx. 179. 229. 314. vid.
Zumzedwar.

¹ Zupan Marcus. 150. 266.

1 Zurkauchych Mathyas. 256.
ι Zwilich Andreas. 273.

ἶ Zuthkouich Mutheus. 140.

! Zuzaua‚ puella. 142.

, Zwechar Andreas. 144. 217. 256. 339.

Zupan [Matheus. 128. 151. 156.
Zupanus 1 Muthias. 1601116214. 221.

Zupaniehyn Georgius. 297.

 

