Scerlyalr Kus. 94. sigilli civit. potenciaria receptio. 99.
Scerta Gregorius. 70. sigilli renovatio. l.

Schuchech Anthonius. 378. sigismundus, s. o.
Scitarich 1151505155. 32. 77. , Sigismnndus juratus. 343. 345. 363.
scola communitatis. 163. j silva,s..o
scolae pallacium. 154. 191. ζ silva communitatis, s. ο. .
8501551155, 5. o. Symou 5., locus. 10.
8501511150 = Ziana. Symon fil. Chepernich. 64. 76. 77.
Scolastica uxor Andreae Latini. 343. Symon fil. Kurk. 34.
Scolastica rel 1551110311.5155511555511155.
8501551155151.Ρο11511151. 137. SymondeGrathsau.360. 272. 280.
scolasticus et notar. civit: lllatheus. 1 symon de Mozlawins, 335.

148. 170. 171. 219. 303. ’ Symon de Raboch. 134. 246. 347. 354.

Μω.55. l ΜΜ.ΜΜ.
Scornich Benedictus. 35. 55. 75. 83. ⁸ Symona puella. 351.

94103. 1051 Symowchinch Georgiu.. 212.
85015155 Ρ51155. 52. 88. 97. 119. 121. 81551215515354.

Scornya Jolrannes. 45. ³ Syruchich Blassius. 86.

scriptor. Georgius. 366. ξ Sytarich Anthonius. 91.
Sculacouich Elisabeth. 64 81155555155 Fabianus. 339.
Scnpeudar Johannes. 17. 815155105155 Stephanus. 132. 176.

8551555 Gregorius 99. 118. 130. 196, 272. 385. 316. 341. 343.
Sebastianus cliens. 316. 335. Sherlech Endre. 8.

sebastiani liberi. 101. 151. sireni. Gregorius. restaurasse&
Seberlen Blasius. 343. 387.

Sepho Demetrius. 166. 217. 222. ἶ smoliryn Damianus. 143.

Segnieusis episcopus. 122. 8551 Johannes. 144.
Segniensis episc. ι Leonardus. 76. 80. solat: Mareu. 79.

5111· 139- . 5515019.
sellatores‚se11ipares: s Symon. 67. 72. vid. salisena.

Bartholomeus 171. 321. 8011511 Valentinus. 313.
Benedictus. 44. 70. ¹ Sorsych Ky rinus. 61. 65.

11155155.67.91.109.1 sortilegia. 180.
Dominicus. 11. ξ Sowan step hanus. 225.

Georgius 13¹1. 145. 303. 305. 309. 317. Sora Stephanus. 210. 278.
Johannes 10 203, 030, 300 1ρ spacium octo brachiorum pro platea.

Lucas. 8. 11. 1125. 211·

Paulus. 230. 271. 288. 39³⁰ 01111135· 60111·

5ΜΜΜΜΜΜ ,5ΜΗ55
Thomas, 11, 31, 107, · Spiter Stephanus 11551. gener. episc.

193. 229. 245.
81555155, mulier. 56.
8155151515, terra arabilis. 226. 262.

279. 319. 331.

semita, s. 0.
semita communis, s. 0.
semita pedestris, s. o.

semita secura, s. 0.
Senar Dominicus. 76. ⁸l³b¹¹l¹¹ms Ι· ⁰·

Sernysk Stephanus, 68, Ι stabuli concrematio. 180.
servitor: michael, 300, stacio, stachunnm. s. 0.
sessiones in Grachan. 108. ⁵1³010 lignea 8· 0·

sessiones in Pobresya. 112, stacio murata. 100.
Set Georgius, 86, slaclo Jacomelll. 159.

sexti eubuli redempito, 04, 515510 15 longitudine septem ulnarum.

sesti eubuli pro censu relaxatio. 23. 118·

81115, (1051550000 5155101115 emptio. 33.
Siga uror johannis, 34, ι stacionis fenestra. 80.

Sidouin Georgius. 34. 49. 81. ’ sanctauarii, stuchunarii:

Syget'n Paulus. 130. Blasius. 151 170. 208. 282. 285. 802.

sigillum communitatis, s. o. 315. 325.

sigillum novum. 57. 77. Ely as. 1.

sigillum fratrum s. Nicolai. 27. Georgius. 2. 34. 36. 39.

sigilli civit. authenticitatls annihilatio. Johanues. 6. 140169. 198. 384. 333.
99. t Matthias. 211.

 

