³3⁶ ..

Oprasnycza Georgius. 273. 311. 353.
Oprasnica Petrus. 353.
Orachich Georgius. 87.

Oresech‚ terra. 348.

organista Nicolans. 12.

Orgowan Johannes. 267.

orologii saber Thomas. 273.

orosnils hlathias. 56. 94. 110.

Orsus, nom. 50.

0333ορ113ὲ37111313331. 16159. 167.177.

Ortutlich Stephanus. 39.

ἓζζζζζῶ rw... 43. 33. 302. 333.
11

Oztrogar Georgius, Gyurgelr. 103115.

ostrogar Thomas. 67.

Osoras Gregorius. 84. 349.
Otho. 91.

Otrochich Iwan. 6.

Owchar lwan. 147. 169. 232.
Oecar Thomas. 48.

Ozchel Johannes. 141.

Ozehel Johannes. 352.

P.

Palech Iwan. 18.

pallacium muratum, 3. ο,

pallacium regis. 207.

Pancracius, s. ο.

Panczerer Conraslus. 299.

paralernales res. 182. vid. dos,

Pastork Martinus. 312.

Pater noster Herricus. 161. 184. 194.
265. 267.

patibuli locus. 294.

Pauichyu Paulus. 240. 256. 281.

Paukowich Bartholomeus. 315.

Paukouich Gregorius. 322.

Paukowich Paulus. 268.

Paulrowych 11111. 334.

Paulas. 47. 61. 76. 84106. 115.197.

Paulastin Georgius. 120.

Paulelt. 63.

Paullo, nom. 281.

Paulich. 105.

Paulyn, nom. 118.

l'aulyu relicta. 267.

l’aulls. 23.

Paulouich Georgius. 132.

Paulus, s. 0.

Paulus· Corintianus. 247.

Paulus llungarus. 148. 169.

Paulus Spiritus. 120.

Paulus cecus. 95.

Paulus decanus. 65.

Paulus fil. 1133313. 31. 44. 45. llll.

Paulus til. Frank. 44.

Paulus til. Gerdak. 129.

Index. — P.

Paulus 131. Gyuani. 129137. 207. 215.
alil. fit. Kiacschewscs. 252.
Paulus fil. Licheuich. 98.

Paulus 111. Maren. 77.

’ Ρ33133 fil. Martonos. 172. 182. 183.

200. 231. 250.
Ρ33133 111. 1133133313. 88.
Paulus 111. Mykech. 31. 82.
Paulus fil. Myrsa. 32.
Paulus 131. Nouak. 138.
Paulus srl. Peterlini, 122.
Paulus fit. Radech. 46.
Paulus fil. Zugeuich. 346.
Paulus de Barlo. 97.
Paulus de Japra. 306.

’ Paulus de Srycha. 76.

Paulus de Vrbowch. 271.
Paulus ‹le Zecha. 101.

¹ Pazar Johannes. 14. 83. 84. 115.

Pazar Petrus. 198.
Pechatnilr Georgius. 150. 175. 212.

· 218. 2233 293.
› Pechohleb (pistor) 111130133322.
¹ Pechohleb Stephanus. 2. 6. 17. 31.

Pecor fil. Johannis. 41.
pecuniae relaxatio. 40.

· Pehem Jobannes. 147. 164. 184. 186.
! 194. 239.

,. pellifices:

· Adam. 77. 81. 134. 348. 350.

Blasius. 211. 250. 303. 309. 321.
Clemens. 115. 134173. 176. 295.
Gyan. 293.

1133331333. 24.

1 Jacobus. 30. 42. 48. 71. 101.
’ Jurglinus. 28.

Nicolaus. 267.

Simon. 2.

Stephanus, 16. 60188. 267. 280. 282.
Penchewich Thomas. 188.

pensae denariorum, s. o.

. l’enthera, Petrus. 159. 170 177. 237.

253. 262. 264. 319.
Perichich Paulus. 109.

“ Perin Valentinus. 182. 312.

Perinzeth Valentinus. 195. 203.

Perklyn. 40.

Pero¹ s. o.

Pero Latinus. 60.

Pero 131. Saphar. 317.

l'ero de Florencia. 79. 89.

Peronchol. 73.

Perprys Johannes. 248.

l’erstech Stephanus. 167. 192. 244.
257. 303.

Perthlinus. 99.

l’ertoldus. 4.

Pestelych Anthonius. 201. 256. 333.

¹ Peterin, vinea. 192.

Peterlinus‚ nom. 48.

 

