Sadriaj,

—0-0-

Prnstari Zagreb, njegovo povisenJe na sI. kr. grad . . . 1
Poottnak gradske gruntovnice ........... II-IV
Opis Gradzca, crkve, 5k01e, bolnice‚ hupaliIta, mesnice . Iv-X
Pulanstvo, njegovo zanimanje i uprava ....... X-XV
Κυὸο, hako ih prodavali‚ zamjenjivali‚ zapliendvali i na

snmrti oporuIivali .............. XVI-XXVI
MIInovi ................... XXVI-XXVII
Vrtovi ................... XXVII
Xmetuka selifita ................ XXVIII
Oranice, sjenokofie .............. XXIX
Traja .................... XXX
CIene pojedinim posjedom ............ XXXII
Zakljubak .................. XXXIII

 

