lapicida Stephanus. 238. 304. 307.
lapidum conductio. 151.

Lasich Iwan. 46.

Latinorum vicus. 341. vid. vicus.
Latro Georgius. 20.

Lauredatus Johannes. 111.
Laurant de Pobresya. 121.
Laurenoius, s. o.

Laurentius Gallicus. 7.

Index. — L.

ξ liberi

l
l

Laurencius Hungarus. 199. 252. 271. ·

1131110113 Latinus. 111.
Laurencius fit. Saul. 34. 35. 83.

legatio testamentaria, s. o.

legatum pro anima. 130. 152. 154. 157.
legatum servo. 181.

legibulator Herricus. 239.

Legin. 52.

Leonardus‚ s. o.

Leonardus Italicus. 300. 315. 319. 326.
Leonardus Theutonicus. 330. 331.
Leonardus fil. Sebastiani. 35. 76. 79.
Leouardus sr. Michaelis Sebastiani.
Lepchych Valentinus. 119.

Leuak. 83. 343.

Leuak Mathyas. 262.

Leualr Paulus. 54. 120. 347.

liberi: filiorum Bank. 315.
» Bolye Johannis. 295. 300.
a Bonioli JohanniS. 308.
ι Bonioli Lucae. 341.
a Clementis decani. 328.
t Choni judicis. 138. 170. 175.
215. 223. 224. 237. 286. 188.
a Chupor. 248. 301. 339. 343.
ν Cusse. 310.
,ι Duym Blasii. 316.
» Elye institoris. 343.
’.. Francza. 207.
. Frawyu Blasii. 328.
=. Georgii judicis. 342.
υ Georgii carpentarii. 325.
s Georgii sutoris. 342.
» (lyuan judicis 141. 211.
ι. Gmarni. 197.
» Isan Thome. 310.
» Johannis l'lermtrnni. 1116.
r lvan Jellrin. 148.
» Ivchech. 138 144. 145.
.› Kone Anthonii. 272.
x Liliurn. 202.
a Nicolai presbiteri. 207.
n Pauli decani. 333.
ι. Petri liungari. 156.
ν Petri sacerdotis. 223.
a Petri fil. Donati. 343.
¹. Praudich. 188.

1

, ³71

Regine. 255.

. Saronich Michaelis. 272.

» Saphar Petri. 315. 317.

ν Sebastiani Michaelis. 304315.
316. 321. 326. 327. 338.

> Stephani jurati, 244.

. Stephani labri. 304.

a Thomae vicar. in temp. 334.

-. Turre de Andreae. 247. 326.
342. 344.

s Thoth deZumzedvar.ll9. 345.

·. Truntich. 180.

a Wryath Thome. 322.

· κ. Zablya Petri. 313.

ι. Zernchich. 261.
·. Zteplrowich. 304.

“ >. Zudych. 344.
τ libertas decem annor. 93.

. Lichlry Iwan. 37.

f Liliurn, nom. 352.

Lipkouich Nicolaus. 49.
11ἓῗιόεε1κι1 Nicolaus. 31. 56. 234. 273.

ι Lipouschak Stephanus, 46.
² Lippa, locus. 317.

Lilffiguc032ffic⁰laus⁸ 68. 72. 77. 97.

literae novae. s. 0.
literae expeditoriae. 78. 83.

= literae praeceptoriae. 124.

literae procuratoriae. 156.
literae subtractae. 154.
literarum amissio. 83.

¹ literarum cassatio. 71.

.

1
1

literarum conbustio, concrematio. 90.

93. 94. 96. 126.

literarum confirmatio. s. 0.

literatus: Anthonius. 51.
a blasius de Kapruncha.

118. 138.

a Demetrius. 144. 145.

2 Emericus. 118.

·. Fabianus, 161. 199.

t Franciscus 220. 235.

» Gaspar. 100.113. 115117.
131. 185. 194, 280. 294.
327. 349.

r> Georgius. 10. 18. 40. 183.

a 272. 280.

ι Gregorius. 182198.

·. Johannes. 12. 23. 45. 50.
57. 58. 73. 77. 87. 102. 119.

a Ladislaus. 202.

t Mathias. 131. 197. 198.
211. 241. 294. “

-ι Michael. 72.

=. Micusius. 78.

··. Nicolaus. 9. 80. 103. 124.

.· Paulus. 20. 98· 222·

 

