Index. - G.

Georgius cecus. 154. 191. 352. Gyanus de Mezo. 347.

Georgius cliens. 344. Gimizouich Marcus. 50,

Georgius miadi. 58. Gyugek. 31.

Georgya. 61. · Gyunga, nom. 52.

Georgius 61. Charauth. 255 335 Gyungek Etizaberh. 45.
Charenthowich 1 “ · Gyurak. nom. 210.

Georgius 61, Docieu. 97. ¹ Gyurak 61. Matheylronis. 251.

Georgius 61. Dragina. 51. 353. Gyurgek Johauues. 75.

Georgius 61, Dragoy. 75. 96. Gyurgek iuratus. 65.

Georgius fit. Gergen. 31. 36. Ι Gyurgia, nom. 49. 54. 84. 178.

Georgius til. Gocei. 89. 98. 120. ; (1101310101Αο610060000010006.148.

Georgius 61. Guchlenich. 74. Gyurgia rel. Dregoztai. 111.

Georgius 61. Gyurgek. 89. Gywau, s. 0.

Georgius tii. Joxiiui. 220. 1 Gywan Gallicus. 19. 34.

Georgius fit. Kursa. 74. 78. 81. 346. Gyuau Latinus. 60.

352. 354. . Gyuau. judex. 162. 190. 223.
Georgius 61. Leuk. 49. Gywan srl. Benedicti. 7. 33. 60. 76.
Georgius 61. Mareu. 39. 112. 124.

Georgius 61. 61111006. 89. Glad Georgius, 152.

Georgius 61. 1111110006. 50. ² . Andreas. 158.
Georgius 61. Mykouchich. 67. 111ῗὶ111οῐ2 Jairliuus. 42. 50. 103.
Georgius fit. Petres. 25. . g ⁸ ¹1³⁸ ' 111. 125.

Georgius 61. Wlir. 9. Petrus. 3. 4. 7. 15. 31.
Georgius 61. Wlkouoy. 74. 51. 76. 113. 120.
11101311111111(111’11111·11111· 1 gladiorum purgator, Georgius. 333.
Georgius de Brezthya. 231. 01201110122, villa, 94,
(11016111111101113111 Ι Giawosek Martinus. 157.

00⁰¹ss¹¹¹⁸ (1⁶ 11111111 1111· Glesnait Nicoluus. 39. 55.

Georgius de Nowuk. 267. (Πρωὶ Lucia, 57,

⁶⁸⁰¹⁸1¹¹³ 9⁸ 1311111111· 167. 31111· glog = tribulus. 173. 211. 235.
(1111161111 de 1111110111· 62. , Gobynich Valentinus, 271. 310.
Georgius de Rakonutr. 39. Gocheg civis, 11,

(1111131113 111 1111011111· 11111· (100601, territorium. 136. 139.
(1911121111 de Zetuersya. 248· 3111· 6006100106 Georgius. 75. 125.

(ξω 111· Mamm· ‚13- Gochleuich Johauues. 69.

11111111· 11101111· 114· , (1006100106 Thomas. 160. 166.
Gercheuich Thomas. 114. 122. vid. , ροὼιωεὼαι, vinea, 247· 253,

(1111111113 Goychech Martinus. 133. 189.

Gerda, nom. 354. 1 Goychech relicta. 236.

Gerdacha. nom. 121. (1010110 1000. 104. 213.

Gerdair. 83. 273. 1 Goltan Michael. 43.

Gerdalr Michael. 19. Gouichich Georgius. 233.

Gerdslr Petrus. 2. 42. 43. ι Goumechich Fabianus. 286.

Gerdak de Briu. 5. j Gorbouoir. vilis. 147. 268.

Gerdek fil. Benedicti. 16. 1 Gorden 10000. 36.

Gerdina Martinus. 18. ¹ Gordos Stephanus. 34.

Gerdiniu Georgius. 47. ! Gordowa, locus. 345.

Gerdouich Iwau. 147. (1011060,(1101110100,10001.5. 152. 273.
Gerdseuich Thomas. 142. 171. 180. Gorymle‚ (hod. iiustoiiu)‚ praedium.

189. 241240250. 267. 270. 277348. 1 160. 352.

Gerdsewicza Lucis. 307. Goruichich Fabianus. 160 217. 336.
Gergerak. 58. Gozohlou Iwan. 29. vid. Golozio.
Geriicha‚ doru. 13. 03. 1 Grubarich Georgius. 267. 294. 335.
Gerlichichna Kusa. 192. 200. 208. 240. “ 6100600, villa. 76. 86. 39. 108.

266. 304. 315. Gradschau, 119. 157. 168. 213214.

Gerlichichua 1710010335. 1 Grathsau. 216. 260. 261. 272. 282.
Gernyn Georgius. 111. 122. 295. 349.
Gerayu Johanues. 115. 1 Grachyn Johauues. 3. 17. 33 34. 50.
Gyan 61. Jacobi. 91 ' 54. 60. 63. 73. 81. 82. 84. 88.
Gyaua, nom. 245. 91. 102. 104. 107. 113. 115. 206.
Gyaniuus 61. Michaelis. 7. 36. 1 226. 252. 350.

 

