Index. — E. F.

11:11. 141. 157. 185.
injusta. 230.

40.
o furtiva, 184.
25. 139.

214.

252.

Emerici fabri. 25.
merici. 132.

tephani institoris. 218.
lani. 56.

:ephani literati. 208.
ula. 21.

ix. 127.

¹.. 132. 248.

sio. 201.

a. 4. aa. ra. so. 1112. l

Ὺ saillis... 111123. 111151. 151.

12.
13.
l. 119.

s. 34.

250.

nanus. 168. 173.
inus. 25. ili. 82.
otuinus. 72. 81, 01.

E.

us. 19.

spilalis civit. 46.
Bosyako. pagus. 247.
gii carnificis. 148. 253.

15.

gns). 241.

ribus Thurcorum. 98.
Wols. 151.

ms) de Planina. 247.
rJudex. 138

tor. 141.

itate. 59.

24.
. 221.
141. ss. 132. ss. 11,

2. 258.
53.

ier lupum. 153. 154.
1117. 133. 200,

68.

1
l
1
'1
'›
i

29. 53.
30.
263.

ersannm, ursanum. 245.
Ethwes Mathias. 84.

l evasio de civitate. 141.
' exactiones superfluae in balneo. 9.
: exclusio de domo. 17.

ξ executores testamenti. 140. 145.
ἶ expulsio de civitate. 14. 39. 41. 55.

80. 243.
› baculis. 97.

ι l 2 virgis. 78. 135.
151.

. expulsio de domo. 191.

expulsio propter infamiam. 163.
expulsio per invidiam. 52.

F.
faba. 15.

167. 202. 229.

Ι Anthonius. 205.

Benedictus. 101. 175. 184.

i Emericus. 24. 29. 241.
, Georgius. 78. 100 116. 216.
’ Martinus. 212. 222. 229. 240. 242.

Matthias. 132. 138.
Michael. 102. 121. 167.
Nicolaus. 5. 18. 20. 102. 123.
Petrus. 216.
Simon. 213.
Stephanus. 5.
Valentinus. 35. 131. 137. 147. 150.
183. 194. 201. 261.
familiares capitularium. 161.
familiares civit. Montisgrecensis. 161.
famuli informatio. 6.
Farlaassych Thomas. 203.
Farlrec Martinus. 215.

= fassio insufficiens. 169.

fassio coacta in juvenili aetate. 169.
153116911011151 coram judice. 53. 169.
fassio absque tormento. 245. 255.
fassio in tortura. 255.

fassionis inhibitio. 171.

¹ fenestrae vitreae. 74.

{eramenta confracta. 184.
Feyer Mathej. 215.
fideiussores. 242. 245. 247.
fideiussoria. 55. 64. 111.
fila llavea. 19. 219.

t filia cocae. 204.
· filiatio. 208.

lilius adoptivus. 90.

i Fistrowichin Janko. 16. 46.
r fistulae organi. 3.

fistulator Paulus. 15.
florent, s. 0.

foenile. 47.

a foenilis devastatio. 94.

 

