272 Index. — K.

——-—. .—..-—. ----- —— —-—

10111 uxor Blasii. 71.

Jelicza uxor Kelchich. 107.

jerchel 000110011042.(1111100101).
Jeronimus servus. 177.

jobagioues civitatis. 136.

jobagiones civit. de Grachan. 202.
jobagiones episc. de iwanich. 202.
jobagionum occupatio. 260.
Johauues de Pezerio (Pzaryevca). 202.
Johannes Maria de Parma. 230.
Johannes sutor. 185.

Johannes Hungarus. 87.

Johannes 111. Domlronis. 118.
Judeus, (vituperium). 102.

Judens Elias. 10.

judices:

Dominicus Perowych. 1. 6. 8. 13. 58.

Johannes Soldinarych. 3.
Laurentius Sporar. 7.

Georgius fil. Withlronis. 12.
Johaunes fil. Sebastiani. 23.
Paulus fil. Stephani. 27.

Blasius Lazarini. 31.

Laurentius institor. 37.
Valentinus irenipar. 45.

Marinus. 43.

Emericus 111. Marci. 50.
Valentinus. 51.

Georgius sil. Viti. 66.

Jacobus 111. Vlrici. 70. 129.
Gaspar Kyssewich. 77.

Martinus fil. Vrbani. 89.
Fabianus 111. Martini. 04. 116.
Paulus iil. Valentini. 101.
Matthias 111. Ladislai. 100.
hlichael 111. Anthouii. 120. 143.
Emericus fil. Demetrii. 122. 146.
Johannes 111. Anthonii. 132.
Mathiaa sil. Ladislai. 137.
Emericus Mihulich. 150. 183.
Gregorius 111. Andreae. 166.
Johannes Posegay. 174.

Michael Oprasnych. 150. 195. 221.
1111011101 111. 1111111101. 215.

Felix Pettany. 201.

Stephanus 111. Michaelis. 212. 237.
Stephanus institor. 240.

Capituli, Georgius. 187. 190.

110 Abbacia, Nicolaus. 100.

vici Latinor. Mathias erwolr. 100.
de Nova villa, Joannes. 109.

110 Kralewecz, Gregorius. 100.

nobilium de Morawcha, Joannes. 100. ¹

judicii abnegatio. 184.

juramentum. s. o.

juramentum ad manus judicis. 48.
juramentum ad manus jurati. 21.
juramentum ad conscientiam. 110. 185.

264.

juramentum super caput rei. 104.

l juramentum cnm 23 personis. 10
1 10111000111001012510110110.Ῑο

Jurppbeutum pro singulo quolibe·

· jurameutum 1011001.98.

- jurisperiti 110 Capitulo. 73.
l Jwrsa de Montibus. 19.

Ι Jursa de Zamobor. 82.

Jwrsina‚ 11111. 256.
jurati: 1. 12. 23. 27. 31. 37. 4

i 0000000
grmwmmmm
=1wwmmmm
¹ mmmummar

K
Kaliczua Gregorius. 111.

p Kalmar Stephanus. 233. 238.

Kasnnr Stephanus. 133.

³ Katha consors Benak. 5.

Katha 101. 1111110. 95.
Kathauyeh Gurlro. 16.

³ Katharina. s. o.

ι Katherina uxor Thkalych. 148.
ς Katherina de Bachyan. 114.

Katheriua de Quinqueecclesils. 21

’ antherius 11. arasa. 7⁶2.
· Katherina fil. Stephanicb. 2. 3.
. Kathrych Laurentius, 78. 101. ll

³ Kathycz Mathias. 240.
Katlra consors Benak. 4.

Kelchewych Stephanus. 131. 242.

. Kelchich Emericus. 107. 126.
¹ Kelecz de Planyua. 60. 247.
’ Kelecz famuli. 24.

’ Kelsich

Kelthich 1 Andreas. 4. 16.

Kenelrowich Georgius. 42.

Kerelya Thomas. 167. 175. 184.
202. 229.

lrethws, socius in consortio. 107.

kethusina, societas. 16.

Κ1110. s. o.

Kyrin 111, Francz. 241.

Kyseu⁷ych Gaspar. 07. 00. 103.

lrnesia, proventus communitatis.

{ggffi'h 1 Valentinus. 16.
10

Κο11011011 Gallus. 7. 24. 63. 67.
sid. Kudelich.

Kodelichlre Thomas. 143.

Kohchewyclr Stephanus. 222.

Kolar (carpentarius) Georgius.

174163201.

l Kolarich Georgius. 256.

Koledyeh Paulus. 47.

Kolowoz lucas. 155.

Koncz Petrus. 25.

Κο11010111111 Nicolaus 148. 151.

 

