165. lus. 179. 182.

Index. — Z.

 

185. 188. 191. ¹

²013. 211. 214. 239. ¹241. 2421 244. ἶ

245. 2⁶2. 25⁷. 20¹³. 273 282, ⁴28³.
391, 31-2. 3211, 321. 339. 331. 333.
vua, 11111111311113111111.16. 17. 134 19.
52. 33. 71, 72. 14. 70. 9ο, 93. 94.
108.117.132.134,169 173 174,
1751113131 182 139 19.·.196.
198. 203. 293. 21³ 21⁵. 218. 2⁴28.
7311, 2:14. ι49 :270 773, 11111. 231),
285 283 294 295. 2933111996.
393. 399. 3²0. 9.1. 341,
131. 297. 341. 349.
:emb-22:10. ³5⁴2.
91111, nom. 50. 31.
vya- 121. 11111. 12.
1113111. 133.
11111111 Sapha-u«. 208. ¹112. 393.
xxi-111³

Vidko. 37,
viduo ffl'. 111. ,11 37.
Vid0.1. 107.1·1'0.181

  

Vydo m.

v1311150121us.90 36. 51.
nom121m2.s*1.

vigili? Purifica=10111;.d10= σιω-1143,

1111111ἓῖ11111 mons. 270. 399.

villicus vici Lnimmmz Nicolaum. 161. 1

villicus de [nich-u: Nicolaus. 347,
vinicus iu Zelyna: Benedictus. 251.
nnn. ε. ο.

vine- ΓΕ s. ο.
viue- ι. ο.
vinea ι, ο.
vineae 299.
vinu

vium inserena. 20. 69. 75. 158. 1123.
nd eon-11²1⁴ nb desectum

nd commun. propter
wgkbnu. ³. 93. 344.

vinu eccl. n. Marci. 242. 2⁵& 2⁵11.
vium ulendini. 35.
vine· hospimus. 28⁵.
virgunum, .‹. 0.
Vinus Nicolaum 92. 100. 114.
vanu Stzphmus. 9:531.

2, lb. 33.
chheyko Gregorius. 140.
wuemog xum. 3.
wlehicna. 45. 81. 113. 113. 118.
chhyak Banna. 4.
chhk. 9.
Ψιειιι ‹maore-n. 35,
chhku 111, vanni. 45.
wlk. 24.

3⁸⁵

 

ww mmm. ¹291. 330,
Wlk 1)-1111111111, 13.
Wlk John-m. 171, 109, 9111. ¹³⁸

vah-„1011 Α11111ο111111. 369.
wnmich ticum-1⁵. 219- ³⁴25.
wli-nich Penus. 293. 299.
wuoech Gyurgaek. 3.
wnmn. 28.
wnkmnieh Gregorius. 63. 71, 8³.
Wlkmenus. 64.
Wlkomerch‚v111=.132. 1451151173

ξὲὲ. 2²8. 256. 261. 282. 322. 3ῧο
wnmuech vnn-aus. 71.
ν111ο111ε11 ‘thom-ax. 45,
111111111111111 ν11ε111111111. 22.

1ἷ2. 273.

wnmwyan. 02.
wu-›uuyu‹ Georgius. 61.
9911131111, 6.
wuna. 244.
. 127.
36. 111.
56. 37. 71. 73. 74.
νὶιειι Demetrium. ³8. 48. 60, 62. 68.
νοΙιῖιῘὲῙξίῦῖἢ
Wolkow Georgius. 200. 23³. 251. 25³.
woffil'e' Jeffimin 111 mr. b. 1111111.
99ᾎῖ mem-us. 5.
o.

14. 17. 18, 43.
43. 694 71. 72. 330.
1911111111 Georgi-u. ξι

vana, 1111111, propr. 3. “

vum. 74.

Wlthek Nicolaum 198>

Wrechnn'eh Gregorius. Ml. ffl-
1911111113. Pam. 206. 947. 2⁸7.
νιζὲῗειι, 111111. 925, 261. 271. 286,
Vnum-h Michnl. 89-

91131111 111111. a. ³¹2. 50.

Wtidch Nimbus. 9?-

Z.

anlyn Ριίνιιι. 21³. Ἀθ. 8³³. ⁴29⁶.
ngat. Gnnm. 41. ιω. zum.
zqorcn jobum. ι3. 93. 103. 108,
nfflc'hff'mfim. 193.

²5⁰

