Index. - C.

Dragorian. 9. 17. 95. 48.

Dragozlato. 39.

Egidins.140.154. 169. 175. 196991.
935. 950. 964. 978. 985. 811.

Friche. 347.

Georgius, Gyurait. 9.10. 195. 914.
951. 976. 987. 811. 938.

lusan, Johunnes. 14. 113.

Jacobns, Jacobech. 48, 57. 80. 945.

Jnrse. 889.

Laure, Lowre. 111.1t·2.

Leuait. 50.

Lucas. 17. 86. 48. 51. 61. 68. 75. 80.
95. 109. 110. 111. 190. 977. 978.

Marcus. 139. 139. 148. 146. 174. 175. 1

185. 196. 197. 909. 990. 985.
Muren. 69.

Martinus. 119. 990.
- Matheyko‚ Martias. 6. 11. 18. 96.

34. 43. 54. 71. 98. 143. 144. 145.

178. 180. 910. 911. 396. 338. 340. ζ
t 914. 919. 990. 991. 931. 933. 935.

suffit. 9. 34. ts. oo.
Micus‚ Mikusins. 4. 19. 96. 70. 398.
1118812461, Ninus, Nicasius. 17. 44.

Ρ481119, Pavieir. 17. 51. 55. 67. 71.

141. 144. 145. 177. 178 958.

359

Cassina, viiia. 6. ·
castellanus civit. Petrus. 106. 114. 118.
s n Jacobtts. 941.

castellanus de Medwewar: Jacobns. 99.
197. 198. 910. 990. 995.

castrum civit, s. o.

Ceciiia, s. o.

celarium subterraneum, s. ο.

Cena (coena) Domini, dies census. 195.

census de domo. 142. 154. 164170.
199. 980.

cenans de horto. 67.

censgrs de molendino. 14. 68. 71. 165.

census de silva. 848.

census de stacione. 74.

censos de terra. 87.

census de vinea. 43. 70. 75 77. 78.
89. 84. 86. 98. 109109. 119. 197.
135136. 143. 149. 1591611179.
174. 178. 193. 195. 196. 904. 909.

940. 945. 955. 956. 957. 958. 964.
981. 983. 986. 987. 301. 306. 909.
310. 316. 317. 390. 895. 833. 894.
335. 345. 350. 359. 354.

cenans pro ecci. s. Nicolai. 185.

centus vini pro colendino. 65.

cenans vini super hospitale. 64.

Petrus, Petres. 12. 85. 43. 94. 149. 1 census relaxatio. 93

948.
Petuh. 88.
Phiiippus. 12.
Sinon. 13. 91. 189. 918.
Stephanus. 189. 175. 996. 380.
Thomas. 132. 984. 318. 890.
Valentinus 158. 169. 168. 919. 948.
Vitas. 995.
Vrbanus. 45. 63. 71. 99.
Wdiie. 970.

carpentarii:
Anthoniur. 197.
Egidins. 49. 54.
Ernerionr. 147.
Fabianus. 94. 135148188. 904. 919.

Georgius, Gyarak. 1917. 30. 35. 49.

54. 154.

Gregorius. 116. Ι
Iwan, IwichechJohaoues. 17. 27. 30. . Ε9999909019· 119· 329·

85. 51. 198. 936. 965. 351.
Martinus. 50. 68.

Certamini Mathe. 24.

1 Cera Petrus. 56. 83.
f Cerneha. 97.
³ Cernira. 99.

Chalranonch‚ villa. 179.

ἓ Chala, nom. 119.

t Charanth

r
t

Mathey, Matheyiro. 76154. 166. 900. ,

Nicolans. 7. 935. 981. 801.
Synon. 317.

Stephanus. 198. 159. 181. 997.
Stoyiro. 909. 395.

Thomas. 95. 49. 54. 75.

Chala rei. Crisani. 115.
Chaplich Andreas. 121.
Chaplioh Georgius. 94.
Chaplych Iwanns. 306.
Charanthowych Biasins. 311.
Charanthowich Georgius. 806.

69819819061111 1 111987· 92110·

1 Paulus. 189. 198.

171. 174. 176. 909.
990. 991. 991. 993.
994. 936. 947. 960.
264. 995.

Charanthonich

Checinar Michael. 853.
Chedna, notn. 59. 117.
cheh, viiia. 62. 74. 105.

Chemer Iwnn. 6.

¹ Chemerouschichn terra. 347.

Chenchiro de Kochnn. 43.
Ch‘t‘¹¹¹³⁰¹¹ t simon. 115. 11133. to.

Ϊ Ch‘i‘mi‘ 1 rot. nrt.

 

