268 Index. — D.

..----.-..------- ——---....-..-——-

cocus 111001000241. 1 cates. 145.
Colomanus. 216. cutes bovinae. 78.
coloni de Grachan: Thomas, Mathlro. cutes crudae. 243.

226. 232. cutis assumptio. 175.
combustio maleficarum. 38. 39. 112. catium conductura, 29.

113. 251. eutium deportatio violenta. 21
combustio propter incestum. 14.
combustio sutorum et equae. 225.
compactam cnm compatre. 99.

D.

0⁰¹¹¹P⁰³itl⁰ llllfflllum 1)οῐ P¹⁰b⁰⁸ Vi· ¹ dacia communitatis. 26.
ros. 108188. ι dampna, s. o.
compositio pro domo vr iacta. 177. dampnum in cellario, 191,

compositio cum iure. 173. · Danubius flumen. 264.
concordia partium. 236. (vid. compo· Dau5d‚1sst‚

81ιί0)· ο Ι , debita. s. ο.
conjurator tercius, sanguinis effusro. 16. debita communitati· 9·
consiliarii: 1. 12. 23. 27. 37. 37. debitorum solutio. 208. 210.
45. 50. 58. 66. 70. 77. 89. 93.101. debiti non solutio. 250.
109. 116. 120. 122. 129. 131. 137. decatenatio malefici. 49.
143. 140. 150. 159. 100111. 1113. 1 accessio as intestato. 155.
195. 201. 212. 215. 221. 229. 237. p decollatio. 108. 136.
240. 252. decanus lwan. 209.
consilii civit. introitus prohibitio. 57. decanus Jacobns. 172. 203.
consistorium communitatis, 215. decanus Valenthelr. 244.
contentio. 149. dedecus. 193.
Continsak Valentinus. 36. (vid. Ko- Dedkowych Martinus. 231. 2
tinschak). dehonestacio. 82.
controversia de terra. 256. Delywanycz Berlek. 218.
conventio pro servitio. 188.
convictio in substantia et capite. 154.

denarii. s. o.

denarii wiennenscs. s. o.
corrigiator Stephanus. 262.

Cozmas de Otholr. 127.

Cranecz Andreas. 117. vid. (Clua-

(lepulsio mariti ab uxore. 111
desmaricza‚ domus decimalisti
desolatio. 33.

detentio ad caput. 99. 118. l
detentio pro tribunali. 193.
Deu'yalc Andreas. 225.
disiamia. 148. 254.

diffamatio maleficae. 38. 39.
digitis pulsatio ad caput mor

» Jacobus. 122. neca). l
Cdsium, civit. 111. Ι
Crisii civit. combustio. 264. 1
crinillum puellare. 127. 1
Cristoiorus patruelis Joan. Saronich. ι
Croacus Philippus. 214. p dilatio causae. s. o.
Crono. 4. divisio in bonis. 80. 190.
crurium fractio. 246. 1 Doyka Dorothea. 254.
Crux S.. 100111. 53. p doyka. nutrix. 99.
crux cum digitis (vituperium). 79. 1 dolama, vestis. 255.
eubuli vini. 78. l dolia. 128. 198.
culli venditio, (vituperium). 233.
cultelli. 79.

Ι

Dominicus de Vrbowcr. 8.

Domowych Martinus. 68.
cultello transfixio. 244.

culter sutorius. 264.
cultor Gregur. 117.
s Lucas. 117.
» Martinus. 117. 121.

domus. s. o.

domus murata. 29.

domus desertae. 169. 170.

domus consistorii. 154.

domus in Capitulo. 184.

domus clenodia. 196.

domus medietas. 53. 140. 211
. domi libertas. 223AE

› Stephanus. 120.

cuppa argentea. 206.

curialis corn. episc. Georgius. 203.
s Paulus Horwath. 142. domus aedificatio. 214·
cursor Georgius. 238. x> aestimatio. 155.
currus desecatio. 256. › arestatio.72.164.
currus ductio per terram alienam. 256. ν· desolatio. 24.

currus fractio 48. a dispositio. 164. 250.
custodes civitatis. 190. l a impignoratio. 135. 219

 

