Index. - C.

cocus Anthonius. 333.
s Iaurencius 252.
a Methim- 249.
s Thomas. 311.

colendinum b. Petri apostoli. 140. vid. 3
l Croacus Lucas. 294.

calendiunm.
colendlnum carpentariorum. 128.

l

colendinum carnificum. 154. 325. 329. *

colendinam Latinorum. 201. 257. 283.

colendinum presbiterorum, sacerdotum.
142. laetuslaetus. 196. 305. 320.

colendinum Sclavonicale. 172. 309.
325. 335. 352.

colendinum sutorum. 75. 151. 157. 168.

colendiunnr Thentouicornm. 209. 264.

316. 319. 343.

collectae relaxatio. 90.
Colonia, urbs. 178. 220.
combustio maleficarum. 180.
commutatio posses. s. o.
concambium, s. 0.
concordia parcium. s. o.
consors profuga. 165.
consors sterilis. 182.
Constantia, urbs. 299.
Constantinus episc. noscens. 224.
copia literae tundnalis. 353.
Copra Elyaabeth. 192.
Copriu Paulus. 192,

Copun Petrus. 64.
Coponouich Benedictus. 64.
Copunouich Petrus. 59.
coquina, s. o.

Corardar Nicotaus. 23.
Cordarlch Nicolaus. 42.
Corirma Petrus. 351.
corrigiator Franciscus. 230.
Cosmus, s. 0.

Costes Dominicns. 180. 229.
Cracumer Hanzlinus. 21.
creme, merces. 65.

Crapcheuich Vrbauus. 17. 90. 199.
Crapech 352.

Crapech Petrus. 9 14.

Craplna, locus. 58.

Crauarzlra, villa. 19.

Crisan, a. n.

Crisan Latinus. 68.

Crisauus de Dedych. 300. 305. 307.
Crisanus ir. Galli. 210.

Crisaeus lil. lwchech. 172.
Crisium, civit. 317. 344,

Crispus. 55.

Cristae Nicolans. 47.

Cristana, nom. 95.

Cristlin Agnesa. 13.

Cristol. 64.

Crivibog Anthonius. 106.

Criuich Nicolaus. 74. 83. 108,
Cralra, mulier. 6.

361

croci plantatio. 190.

Crouacns Georgius. 141. 259. 262. 321.
ΕτΞΞΞ11131335111111111. 250.Ι 269. 293.

Crowacus Petrus. 214. 225. 255.
Crupichiclr Hansllnus. 37.

eubulus pro censu. 20. vid. census.

cultores: (vid. agricultor).
Andreas. 279.

Barnabas. 316.

Bartholomeus. 230. 308.

Benedictus. 161. 297. 330.

slatus, Blaslco. 277. 293. 294. 329.
Clemens. 213. 232. 249. 260. 279. 289.

ἶ 294.

Cosmaa. 283. 318. 320.

g Damianos. 334.

f Demetrius 311. 316. 323. 341

r Elyas. 304.

j Emericus. 327.

¹ Fabianus. 294. 300. 315. 322. 323.
1 Franciscus. 315.

² Georgius. 162 190. 273. 309. 311.
ἶ 317. 320. 335.

Gregorius. 174.

¹ Jacobus. 266.

J Janchecz, Johannes. 154. 327. 344.
; Laurentius. 174. 274.

’ Lucas, Lucasiua. 224. 233. 255. 300.

305. 318. 320.

g Marcus. 158. 209. 226. 269. 270.

Michael. 281.
Nicolaus. 135. 308. 323.

. Paulus. 192.

t

Petrus. 326. 327.

Stoyko. 276.

Symou. 279.

Thomas 174. 253. 259. 261. 286. 314.

Valentinus. 158. 220. 223. 280. 282.
294. 313. 322. 335

f Cupich Jacobus. 8. 18. 50.

“ curia: integra, una quarta, una octava.
. tres quartae etc. s. 0.
“ curiensis Blasius. 125.

Corsa, s. o.

Cursa Georgius. 19.

cursor Marcus lii Ivylr. 34.

Cus Iwnna. 19.

Cusilo fil. Rodini. 48.

Cusiuius fil. Arnoldi de Colonye. 177.
220. 296.

Cuslro. 17.

' Cursa. s. o.

Cussa fit. Dyonisii. 128.
custos Gregorius. 103. 116.
Czaranthowich Blasius. vid. Charnuth.

’ Czaranthowich Paulus. 336.
. Caesarych Gregorius. 336.

23b

 

