382 Indtx. — S.

Ριιιιιι. ⁴2.

Royan. ³⁸

Vno-niun«. 131. m. 179. 189, 224.
2²9. ³24.

Smehunaxich Μιιιιιιι. M. 103.

angel. subulam. 11. 277. ³41³.

sumbmmn. Αιιιιιιι, 150

ςιιιιιιιιιιιῑιιι vnum-⁵. 282.

sumberk ιἰδῑιιιιιι. 173.

smum, nom. Μ.

Sanun. 515.

naun lig-u a. 338,

sun-,177

ιιιιιιι ιιρι ι11ιιιι ιιιιιι ιιιιιιιιι. 253

suh ιι . ⁴285.

sum- ιι ιι. locu. 25.

ςιι ‹pin-1:151· ju· ιιιιιι, 271

ειιριιιιηιιι 5ιι ιριιιιι, 825

Stephano-neh ιι11ι 114,

Stephanus, ι, ο.

Stephanus ῦιιιιιιιι. 23,

Stephanus mer. de ειιρῑιιι. 58.

ςιψιιιωιι ιιι. Druias. ³02.

suph-nus m. nmyen, 45,

ςιιριιιιιιιι m. nmen. 282.

Steplunus jur. fil. ῡιικοιιι. 251.

 

ειιριιιριιι 111. J.
Stephanus fil.
ειιριιιιιιιι ffl. n.

ςιιριιιιιιιι m, onhophlych. 253.
ειιριιιιιιιι ει. naam-y. 135.
Stephnnus fil. Sul-munis. 108.
ειιριιιιιιι sn. ειιιιιιοιιιι. 83.
ειιριιιιιιιι ει, Viden. 25.
ειιριιιιιιιι ω. νςιιι, ⁴21. ³⁴2,
ςιιριιιιιιιι 111. Zmyko. 44.
ειιριιιιιιι αι Genea. 152. 273.
ειιριιιιι 284.

sm, ιιι ἳικι,

smyko, 1211 158 351.

     
  

snybm ει phu n
mm, s. o.
ειιιιιιιι ung-21·

Αηιίιιζιιίιις. H. 11. 33. 42 (17.103.
108.11υ.131.132.1412143105.
³08. ³115). 321. 853.

Eumol. 83.
Btnedicuu. 3. 11. ³5. 111. 132. 141.

, 1312 ius ΒΙιιΙιο. ῡΙ-ὀ3. 133, 131143.

16⁴2. 163138. 223241. 244,25“.’.
2158.269.2115.³01.302 331.
C1= mznx 1ἒέΔ ὲξδ. 32Ξ,

,161,1ὃ4. 186 191. 202,

   
  

¹ Efiae ericus. 1153. 186. 203, 245 1322),

Ειιᾱιι (Andr ιι. 3, 35.

Fabiu-n. 139. 161. 22³.

Funchn. 10³.

ῡιιιιι wa.

‹50011 5⁹. eo ns το. τι. 111,
125, 131. 149 161. 11³³. 186, 1ειι.
⁴20³, ⁸23⁹. 1⁷51. 306. 3413328,

 

, Gregorius. Grexa. 68. 122, 1148, 250>

³17. 321.
Gtrdnk. «53. 228.

{¹³⁰²¹⁵²''“ ιε. 17. ω. εκ 118.
, Ιζζζω ἲ 1313. 161. 187. 30⁸.
Jucobus.109

¹ μριιι ειιι. ³31

laurencium 2. 7. 94. 121. 156. 165.
215.301.333

’ Luca. 1³3. 1⁶1. 153. 168. 187. 189.

203. 334.
Mareu. 83.

’ Mun-mx. 96. 1321841301. vastae.

213, ³01. ³1⁸2.

nume, Mnhhs. 26. 40. ΤΞ, 88. ⁸9.
91). 161. 164. 169, 175 182. 186.
188. 189, 191. me. 2113. 205. 2³¹0.
2311. 242, 255. 257. ¹27 281, 281.
2913. ³01. 30⁴2. 312. 344, 348,

Micluzl. 132. 142). 188. 242. 278. 301.
316. 322. 346.

Mikech. 19. 110.

Nicolnux. 4. 19, 29. eff. 6³. 64. 132.
13⁴3. 1411. 155. 1¹18. 171, 185³. 186.
187. 1513. 191. 197. ⁴203. 244. 255.
267.

Paulus. (ἲ. 10. 12. 19. 24. 6³. 74. 111.
115. 12³. 142. 1⁵7. 2³9. ²76. ³06.

Penus, 45, 1611. 175. 179. 188. 189.
19³. 195. 2⁴20. 244. 258. 2³13. 301³.
ιιι-η’.

νιιιιῑρριιι ³2. 51.

Simon. 195. 283. 344.

Stephznus. 1118. 130, 1³2. 141. 145.
ΗΕ). 161- 167. 186. 188. 195. 203.
215. 928. 2³1. 24⁴2. 252, 255. 265.
258. {gg- 217. ²⁸³. ²⁹⁶. 302. ³06.

