356 Index. - B.

Anthonius fil. Gyliuui. 82. urcupur Georgius. 353.
7711107175 111. 11577111. 102. 5 Gregorius. 166.
Λ7111071115111.]775115517.127. 5 17155115.
Α7101111.Κ17ἰ71.78. 5 ]0711755,142.143.
1471507175 17777115. 343. 5 1715751115. 2. 26.
4711107175 cecus. 118. 5 Thomas. 113. 120. 166. 216.
Anthoniur Gallicus de Pudwu. 347. - 5 11715711775.173.176. 189. 273.
11711107ιί115 115 1110757517. 16. 295. 320.
Anthonius de Grrchan. 36. 216. Aruoldus fil. Gruciol. 27.
Anthonius de Zuwersia. 160. 217. 309. aucupes:
aqua pluvialis, 5. o. 147101, 4711707175. 69. 86. 87. 118.
athore„ » 6017175150261.
δκιωώ ...571111
15557157, ; l . ἕ · ·
5751515155.175177755701. l 43111185 K⁰⁸³‘2 ³· ⁰·
55151177. 177, 175. 177. 199. 209. ¹ 41131039· 2²⁶·

235. 243. 287. 301. 316. 301ῑῖ391ῑῖ
1151187. aurifaber 1511555115. 77.
gruber. 201. . 5 31751115. 11.
117. 152. 282. 5 Brumue. 2. 35.
julsa. 152. 5 Clemens, 156.
71571151. 172. 224. 255. 5 (10571771. 3. 6. 11. 14. 41.
nucis. 97. 210. 243. 255. 328. ² 93. 100. 131. 280. 353.
piri 5517157517. 173. l 5 0715177. 63.

5 5111551717155. l » Ε715715175.156.263.

5 teplra. 192. 223. 243. . 5 17775117, Franciscur. 14
pomi. 235. 301. 109. 112.

5 silvestris, 193. 199. 224.
populi.139.
querci. 152. 155. 201. 316. 336.
salicis. 170. 193. 220. 242. 339.
sambuci. 336. Martinus. 227. 346.
sorbelli· 193. 220· 1115017115. 15. 41. 64. 77. 94

Ι ι 1011771155, Jauchech. 3. 28.
archidiaconi: ’ 115. 111. 198. 220. 230]
1

30 43. 87. 236.
1711151775156. 168. 253. 263.
277. 295. 315.

archid. Blasius. 56, 251, 263, 282, 337, 345,
5 Gregorius. 37. Paulus. 6.

Stephanus Bouou. 37.
Vido. 354. ”

5 Johounes. 30.
5 Ρ51775. 27.

v Simon· 40· 5 Vrbauus. 70. 77. 87. 95.
5 ‹le Bexyn: Mathey. 22. l Aythych Georgius. 283.
δ Stephanus Farkas· Aythych 715515, 717. 710. 747.

220· ι Α71717ο1]011711755.261.275.
5 cathedralis: Ladislaus. 193. *

5 chasmensis: Cusmiuus. 296, ·
5 de Goricha: Lanceloty Johan· Β.
nes. 33. 40.

5 kamarchensis: 31751115. 38. l Habebo, locus. 165.

5 115 Kemluk: Johonues Crispus. ἶ 1175511511 ]01177755. 108.

7 1 1 20. 96. l Bubych Georgius. 278.

⁴ Petrus. 338. Bubich 111501775. 54.

n de Vaslra: Symou. 39. Babych Paulus. 256. 327.

·› de Wrboucz: Johuuues. 6. 25. Baboyeb 1115017115. 44. 115.

49. 92. 105. 107. i Bachuu‚villa.103.

-ι zagrab. doctor Leouardus. 54 Β755757 111501775. 888.
aucupares: . Β751157 Paulus. 197.
775757711711107175. 22. 23. 88. 206. l Baho Johaunes. 108.

282. ⁴ Baldoniu 1115017175. 166.

υ Benedictus. 133. 145, 302. Balyeu mester. 45.

5 Cosmus. 228. balneum. 63.

5 Egidius. 50. ² balneator: Clemens. 281. 288.

5 Gallus. 211. 309. 321. 345. i › Gallus. 110.111. ι

 

