pellls catti. 224. poczlry, (podsjelr) asses roboreae
pensae denariorum pro mulcta. s. o. mos. 98.

pepla. 255. pognar sigismundus. 247. vid. pu
pepli e capite prostratio. 506. Poluk Janlro. 33. 34. 35. 39.
percussio, s. ο. polycze, taeniae in pariete pro r
percussio in consistorio civit. 158. escariis. 95.

percussio in vigilaturo. 56. pomagry, clamor: adjuva. 112.
percussio Alemanorum. 140. Ponpracbiclr Mathlro. 78. l0l.1
percussio ad caput. 244. 118. 121. 122. 124. 152.
percussio super faciem. 41. 181· porci. 101.

percussio in pede. 177. porci interemptio. 155.

percussio stimulo ad collum. 250. porci vulneratio. 199.

percussio pugno. 40. porcorum serratio sub clausura. 1
percussio uxoris. 34. 128. l'ornery Emericus. 81.

percussio pueri. 94. portio in domibus. 75.

percussio famuli. 140. 151. 153. Poscgay Joannes. 178. 193. 194.
percussio per bursam. 192. Posegay Marcus. 152. 223. 226.
peregrinatio suris Romam. 142. possessio. s. 0.

Perowich Dominicus. 1517. 18. 21. possessionum 4111510311 (11111101 Pl
mmmmmmamm Μ
80, 89, 90,911·,(,17,113,111119Ι possessionum media pars. 217.
123. 162175. 180. 181. 186. 188. 1101θυῖ111 v¹⁵· s· 0·
191, 192, 193, potencia contra dominum terrae. ἶ

Perowych johannes. 80, potum venenosum. 254.
Persio Gregorius, 1111111, Pozkochil de Lanato. 107.

penich de Mamm· 132· praebendarii cath. eccl.:
Petrychewych Georgius. 225. Anthonius. 151. 153.
nmamamffimuamfflm. mesffi
Petrus gener Benak. 147. 151. 184. 13311113· ‘214- 2¹9· 222·

202. Gaspar de Dombro. 204-207.
Petrus gener chhyalr. 216. 1191199578·
Petrus de Olych. 243. M¹⁰h³el· ⁶2⁰5·
Petrus de Osel (OzalJ). 135. Pemffi· 255·
Petrus de sub Peech. 255. Th⁰m³⁵ Kffifflh· 245·
petrus de Wefhowm· 1345¹ praebendarii civit. 187.
Pezerium, (Psarjev01rastellurn. 202. 1³¹³‘l{⁰⁵il¹¹⁵‹i¹¹ Abbacia, nemen
Philippus de rico Latinorum· 190. ²00·
pictor Almus· 1433· 139⁴ prandium sutoribus paratum. 224

1 Johannes. 188. 229. 240. 1111911110·

pignoris receptio. 233. prem 01⁵³· 33 1

pignoris redemptio. 217. prm· (mullenun3' ‘4⁰'

fi wig venditio 117 Prekzauecz (reorgrus. 255.

lfflgei 7'9 ² ⁹ presa‚torcu1ar. 47.

l ' ⁹ presbiteri:
Ambrosius. 264.
Anthonius. 145.
Dominicus. 140.

pileus longus lrorinthianus. 250.
piper. 19. 21.

piscium mercatura. 187.
pistricum panum conjuratio. 243.

pixidafius June· 221. 2245. Gregorius 1 lipsyalrowych. 11
plagis affectio. 252. 111)ξὲἙὲ 21541118

Planthalr Anthonius. 222. Michaep· 190Ι
platea prope ecclesiam s. Marci. 66. ffichael de Mpaka· 205·

pladrnar, (lintearius) Gutlro. 16. 17, Nicotaus Simonych, 110,
Plnwar Clemens. 97. Petrus, 200.

plebanus s. Anthonii. 128. privatae (cloacae) remotio. 253.
1 1 Martini, Georgius. 5. 10. proclamatio trina forensis. s. 0.
1 1 Philippus. 6. proclamatio homicidae in eccl. 61
s 1 Lucas. 205. proclamatio pro literis inveniend
plumbum ‹le fistulis organi. 3. proclamatio trina literae deperd
Plnsar Petrus. 13. 38. . 253.

Pobresye, litora Sawae. 25, 187. 188. , procurator, s. 0.

 

