374 Index. - M.

Mercizlaue. 14. ¹ Mirozlnns. 6.
Mergen‚ nom. 8. ¹ lllrsa Paulus. 3.

Merichicha Paulus. 81. 96.

Merichiu Petrus. 109.

llerlradanth Valentinus. 310.

Memech fil. wtk. 23.

metarum 11111 erectio. 339.

Methlyke‚ locus. 333.

lllezche Michael. 98. 120. 354.

Michael, s. o.

Michnel maguus. 36.

ltlichael Italicus claudus. 144. 167.
193.

Michael successor Skerthe. 212.

Michael 111. Chrynk. 88.

Michael fil. Ortholphi. 12. 31.

Michael 111. Sebastiani. 19. 85. 90. 102. ¹

128. 134. 159. 171. 175. 220. 227.
241. 262. 273. 279. 287. 300. 303.
311. 319. 331. 348.

Michael, puer. 319.

Michael de Babchu. 165.

Michoel de Grachan. 34.

Michael de Jnrebycb. 132.

Michael de Raboch. 156. 171.

Michael de Zawersiu. 160.

1111111111 michael. 111.

Mihech 111. Leonardi. 18.

llihen. 15. 19.

341.
11111. 257.
Mylr Nicolaus. 163. 196. 260. 278.
ltiyk 111. Gerd. 55.
Milichech Blasius. 244.
Mykcheuich Paulus. 101.
Mykech Georgius. 10.
Mikech Marcus. 5. 1. 13.
Mylreclt 111. Dragan. 15.
lllylrech 111. Hench 23.
llilrech 111, Magdich. 38. 40.
Mikech 111. 11111111. 43.
llilrech ltlargaretha. 20.
lllylrethich Stephanus, 259.
llylrlinus. 13. 14. 83. 112. 114.
Myklinus 111. Johanuis. 41.
llilroreich Paulus. 178.
1111111111 11111111. 108.
1111111111. 315.
11111111 dc ultrn Zaua. 69.
1111111111, generatio et villa. 229. 282.
288. 289.

1111113 de Juztrebnrslru. 113.
lilylruss de Kraleuch. 147. 251.
Mikuseuich Matlreus. 280.
ltlilrusius 111. 1111111111. 243.
lilylrusius de Iwnnyclr. 28.
1111111111 Nicolans. 51. 15. 911.
1111111. 24.

llirlrouich Johaunes. 298.
illitos, tltliroievec), villa. 82.

⁵ Myrsych Paulus. 75.

Myskyn Blesius. 315.
missarum celebratio. 105. 150. 108.

⁴ 175. 201. 235. 259. 292.

migrgt6 sollemnis de Corpore Christi.

, Mire. 111.

lllixethinch, villa. 111.
Mlaczlry Michael. 202.

¹ lllludeu Georgius. 51.

1111111, possessio, villa. 129. 184. 266.

v 280.

molendina. 6. 7. 29. 34. 42. 46. 68.
71. 80. 93. 99. 134136. 145. 104.

molendinum condicionale. 186.

molendinum s. Joau. bapt. 165. 186.
molendinum claustri s. Frauc. 165.

· 174186.
, molendinum b. v. Mariae, (Cistercit.).

’ 104. 130. 203.

molendinum iil. Clrupor. 185.
molendinatores:

ζ Frane fit. Milrech. 159. 220. 245. 218.

300. 310. 332.

· Georgius. 20. 31. 39. 353.
ᾗ Jancheclr. 31.
Marito. 22.

Myhen fil. Maroni. 82. 83. 88. 102. j Mikech, 51, 104, 354,

Paulus. 231. 288. 309. 332.

’ Petrus fil. Munya. 202. 348.

Stephanus. 16
valentinus. 131163. 195. 196. 234.

ξ 254. 330.
“ 11111111 Symon. 113.

monetarius: Emericus. 103. 110. 177.

. 296. 330.

1 ltonyech Lucnsius. 5.
, mons vigiliarum. 126. 207.

ltlorowcha, villa. 145. 160.
Mortonos Gregorius. 19. 20.
Mosich Georgius. 48. 50.
Mosnn Thomas. 158.

ἶ Mora Petrus. 180.

Mozlauech Anthonius. 228. 329.
Mozlawech Benedictus. 263.
Mozlanech Dyonisius. 137. 214. 232.

i 203.

ltlozlauech 111111111213.
Mozlaucclr Paulus. 194. 345.

1 Mozlawchich Petrus. 210.

Mozlawchich Valentinus. 248.
Mozlnwynn, regio. 335.

Mrawlto. 214. 231.

llunech Lucas. 19.

llunyech Petrus. 6. 22.

liungyachich Valentinus. 216. 286.

¹ llunya fil. Ivlr. 120.
¹ Mumech. 125.

 

