368

10000, Anna, 0. ο.

10001050, uorn. 93.

10001050 61. Petri aurifabri. 347.
100001 Laurentius. 273.
1001010000. 138. 157. 306.
Jarcheniczu, terra. 245.

10100 101. Zoldinar. 110.

1010011. 233.

10100010 51011101. 109.

10011γο Andreas. 7.

1011100109.

1000 Petrus. 54. 97.

1001000 61. Bone. 279.

Jaxinus 61. Saphar. 317.
Jaztrebarzka‚ locus. 94. 113.
Jelenowch, mons‘. 162190. 220.
101110, s. o.

Jelko de Krawarslra. 192.

1010011110, domina. 314.
j0bagio 0001100010. 165.
J'obagio civit. Benedictus 75.
1050310 10 Grachan. 119.
jobagio de Zuibla. 17.

j 1050000061. Pokorech. 26.

10500000 fil. Sinalr. 354.
10500000 61. Thoth Laurentii. 314.
10500000 61. Wlk. 55.

: 10500000 fii. Zmoiko. 351.

10500000 de Bosyakowina. 307.
10500000 de Chichan. 263.

1 105000000065151100005160110001119.
1 10500000 de Dedych. 256. 265. 329,

10500000 de Laduch. 235.

: 10500000 (10 Machow. 258.

Johannes de Morowcha. 145.
Johannes de Nowalr. 341.
10500000 de Nouaionch 108.
10500000 (10 Pethowia. 335.

ζ 10500000 de Pobresya. 57.
1 1000000 de Raknrya. 276.

Jerihowich amnonius. 0013003001. 1 1112 1011119105· ¹29-

judex 0011111001 Ρο1100. 97.

1 judex de Bosyalrowina, Andreas. 253,
i judicesMontisgrechensis:

1 Anthonius. 18. 253. 349.

Αο1500100 61. Appardi. 127. 205. 325.

Ι Benedictus fil. Gywani. 341.

105111023105 1053101115· 2211· 9112· 218· 1 Briccius fil. Benedicti 1511176192.

319. 331. 348.

, 234. 250. 260. 261. 262. 272. 275.

jobagionaies sessiones in Pobresya. 270. 1 280. 281. 299. 310. 311. 315. 334.

jobagiones. 68.

jobagiones prope Manduseucz. 64.

jobagioniaaa Lucia. 115.

10100, juratus. 36.

1011000ον Briccius. 190.194. 224.

10500000, 0. ο.

10500000 Ferreus. 16. 17.

10500000 Hungarua 354.

10500000 Τ5001001000. 184.

10500000 Vasas. 27.

Johannes niger. 62. 87. 123.

10500000 parvus. 37. 44. 82. 92. 96.
97. 165. 188. 337.

10500000 gener Martini Terba. 320.

Johannes 111. Arberti. 12.

10500000 61. 110011. 74. 85.

10500000 rit. Beiiro. 68. 117.

10500000 fil. Bolye. 37. 78. 97. 100.
102. 104. 105. 106.

1000000 61 Bonioli Lucae. 348.

10500000 61. Bozonis. 322.

Johannes 61. Domirus. 27.

Joirannes fil. Dragh. 26.

10500000 61. Farirasii. 96. 105.

10500000 61. Hermuni. 18.

Johannes 61. Heruoy. 54.

10500000 61. Κο0110010, 61. 63.

10500000 61 Mykech. 30. 67.

10500000 61. 1111111101, 118. 126. 144.

10500000 61. Μ11100. 96.

10500000 fii. Miaden. 20.

Johannes 61, Ρο10010. 171. 181. 19.).
207. 210. 229. 239. 246. 259. 262.
276. 280. 304.

339. 340. 343. 345.

- Chun 6110500010112. 116. 118. 328.

Dauadus 61. 51111010. 8.11. 12. 14.
Donatus 16. 17. 24. 28. 32.
Franciscus 61510101. 9.10.11. 12. 14.

3 16. 18. 19. 27. 45. 47. 51.
Georgius 61. Valentini. 167. 170. 227.

213. 251. 265. 284. 290. 304. 331.
336. 237.

‚ Gyuau 61. Benedicti. 66. 104. 218. 259.
’ Iwan 61. Georgii. 27.

100050011000) 61 Bolye. 8, 10.11. 12.
15. 17. 19. 20. 27. 29. 30. 38. 314.

1000002111 Quirino. 9. 10. 11. 11. 15.

10500000 Vasas. 8. 9. 10. 11. 12. 14.

- 15. 16. 19. 23. 25. 28·

Johannes fil. Anthonii. 911. ’

10500000 61. Boiye. 59.

101100οο0 61.Βο00. 92.

10500000 61. Ρο011.29. 31. 36. 37. 39.
52. 79. 100. 124.

10500000 61. Ρο10 Latini. 275. 314.

¹ Laurentius 61. 750100. 8. 10. 12. 13.
. 14. 15.16.17. 18. 19. 20. 25.

Lucas 61. Jacobi Bonioli 8. 9. 10. 16.
5101100461. Cosma. 14.

j 5101000 61. Mykech. 89.
- Marinus 111. Κ10110. 324. 329.

Μο111000 61. Thorne. 337. 840.

3 Michaei fil. Sebastiani. 117. 184. 227.

 

