 

Index. — l. J. 357
11³· rel. undana 3⁵2. ¹ Iun de nummum: 170.
1⁸7. ζ 1:2¹1?ss mm* κδ’
infindimus non. 88. m: ἐξ 956.

i n lsslor e 1:
11111111111111. 133.
mma. 101. 285 1185.
unm-⁵. 2⁸2
1:1335m.1114.151. 15311124 2158. 28³. 1
canna-u. 11³0.

Crinlzn. 56.

neman-u. 2411Δ 203. 322, 3:12.
Dyonisim. m 1
Dominicus. 347.

pelopia. ἑὲ 20, 57. 115.
johan-es. 1³7. 133.147. 11⁵5. 91843116.
Lamnum. 1311. 145. 1713. 179. 190.

ζῇς, 936. 241. 2110. 274. 273. 903.
Luc-⁵. 2³³. 315.
nmo. 49 ¹
Μιι11111ς. 1111. 71, 87, 1119. 154. 164. 1

208. 221.
›fich-21 3⁸³2.
11. 45. 613. 10. 1
1111111111, 171¹.
1²·u1u». ao.
Pau-n. 56
Stephanum. 3110
vacnum. 1³3.
Vorich 87.
15² 121. ongum. 111.

354.

1,.11 ommim. 2³11. 2574 1110. ³211.
11111 Thomu. 119 1211. 1
bech. <enm 11ιει)11111111,111Δ 111⁷. 303. =

1311. 67. 107.

 

¹111) muzus. a.

1=1p ῆι. Ζωγω.. a.

bu„ eoduma-1³. 1103.

1111111 glzgolya. 121. 1:15.

mn jann. 51. 58. 1111, 118. 911. 90.
109, 110.

1111111 111. nummis. 711.

lm ῆι. cmm. 1011.

lun fil. ‹12:1121. 105. Ι

11η- 51. amnui. ze. 25. 1

1van m. numm. 7³. ¹

nun 111. mmmm. 1211,

nnn 51. 0112221101212. 12.

nun 111, pam-21 19.

1111111 ‹1e nrm-much. ³11.

1113: «ιε nmmum. 112. 111. 11111. 200.

xwan «se numu-ch. tum.

lma ‹1e Gunasan. 1115. 2121.

nm de zuersya. 1148.
hum, 1. ο,

ι 1111111111, prndium. 11411.

nmen Lam. 1⁵.
lnam.. mmm. 28, 2115.
1111111111. 7.

, 1111111111 amdam„ 1⁸⁶.
j 111111111111111111111. 108.
ἵ mmm. umas. ass.

1111111111, jeu-0. 192.
henoch. 12³.

manech uberi. 113⁸.
nuhaa ῆι. εις-1114 180,

= nvem-11 m. Lep-2. 25. 25.

lweheeh m. steph-21. 1101).

¹ demch de Thermum. 214. 21119524

luech. nom. 5⁴1.

1.,,111 Munium. 220. 2594
lwsith Petrus. 1⁶11.
iu εἳὲδρο nith. 284,

u. 135.
jacobus 51. 1³01ye. ³25.
Juobns 111. Gangen. ⁵4.
jamnus ue maycr.. 1615.
Juobns de κιοιωιιι. 291.
munus. 16. 1³. 85. 1³5.
jamnem ζ 1111111, 111. 111⁸. 251.
Qum-10. 2011Δ 2904 300.
³33. 3³4. 8⁴3.
Juopms. 11⁵.

i Jagoaya, vamum. 2115. :1-211.

J-kech. 411.

, Jakeych Manum.. 31.

mum. 351).
Jnkm «1 1111111111. 12.

1111111 m P 5151».

Ja1c1=1Mar11 .
,Ῐ11ο111ει11111ηη4140 151. 11.’14 1119.

190. 240. 245. 2131. ³4².
]11μ.ι41.143.

  
    
 
 

Jnmnycn. v
1111111, 1111111

June». ‘121 2511. 21³. 2115Δ
,1.11111ε111 111. ει 1112111114
Jmcn· 111.Ju1mm=. 58.

Jnnkn 11111111 1111 117.

 

