hiursich Dominicus. 125.
murus civitatis, s. ο.

Mus Petrus. 41.

Musich Dominicus. 64.
Μ1111111 Georgius. 206. 231.
hiusich Paulus. 48.
Musych Stephanus. 231.

Ν.

Naglichyn Paulus. 210.
Naglichiuicza Agycha. 248.
Naloucheuich Dragech. 110. 223.
Nandrag. 31.

Nausichiu Blasius. 172.
Nedelko. 169. 300.

Nedelko Crisauus. 278. 305.
Nemak. 93.

Nemire Polonus. 242.
nephanda sacta. 78.

Nesta, nom. 125.

Neueden Bartol. 71. 188. ο
Neureden Stephanus. 74.
Nezpesa‚ villa. 108.
1111011111, 1. o.

Nicolaus = Miichech.
Nicolaus ruffus. 9.

1111011111 aurifaber. 256.
Nicolaus succes. Prawz. 273.

Nicolaus villicus (11 Chichan. 62.

Nicolaus 1111111. 337.

1111011111 111. Angeli. 9. 12. 51. 54.
1111011111 iil. Churnech. 36.

Nicolaus fil. Crisaui. 23. 25. 32.
Nicolaus fit. Gerdoa. 85.

Nicolaus 111. Kusilonis. 24.
Nicolaus til. Lyubk. 349.

Nicolaus srl. Odolas. 43.

Nicolaus 111. Pauka. 56.

Nic-olaus 111. Paulelr. 24.

Nicolaus fil. Pauli de Zrinio. 238.
Nicolaus tii. Petrenich. 86.

Nicolaus fil. Stoyko. 113. 119. 346.
Nicolaus 111. Wtk. 62. 93.

Nicolaus de Branouch. 3.

Nicolaus ‹ie i'assun. 25.

Ν11011111 de Chasma. 119.

Nicolaus de Cheh. 74.

Nicolaus 111 Chichan. 50. 76. 91. 122.
Nicolaus de Crisia. 344.

Nicolaus 111 Jamnycaa. 187.
Nicolaus de lllixethinch. 177.
1111011111 de Nezpesa. 108.

Ν11011111 111 Nowalri. 254.

Nicolaus rie Prodauiz. 125.

Nicolaus de Selphi. 55.

1111011111Ι ‹le Stephanouch. 114.
1111011111 <le Suarcba. 121.

Nicoinus 111 Vrnouch. 35.

Nicolaus de Zwinaria. 94.

Index. - N. 0. 375

...-.— .—-—--·——- —- -—. ——.-—....——-—-

' Nobilis Petrus. 55. 66. 70.
·Nognryewo‚ villa. 196.

Nork Georgius. 107.
Nosnichar Georgius. 151. 185.
notarius Nicolaus Prandich. 57.

notarius Capituli Mathyas. 201.

ς notarius Capituli Stephanus. 91.
' notarius et scolasticus civit. Matheus.

161. 171. 187. 189. 195. 215. 219.

· 250. 252. 255. 266. 271. 277. 301.
: 306. 309. 322.

notarius civit. Paulus. ll. 43.
notarius civit. Thomas til. Isip. 92 93.

⁴ 99. 104. 115.

notarius publicus Martinus. 102.
Nova villa, vicus civit. 75. 83.

r Nova-Chychan, villa. 232.
! Nowak Paulus. 34.
' Nowak Petrus. 310.

Nowairi, villa. 179. 200. 230. 254. 267.
278. 282. 341.

ξ 1101111011111, villa. 83, 108, 164,

nutritio usque ad mortem. 196.

ἱ nutrix Margaretha. 67.

0.
Obaliaa Iwan, Iuauecb. 95. 135. 163.

’ 196. 310.

, Oberdorii, iocus. 186.

· obligatio pro celebrandis missis. 237.
’ Obiyalr Nicolaus. 91. 125. 354.

¹ Obonin Elena. 106.

Obrad Mylrus. 14.
Obrad 111. Vylrcba. 14.
Obraad 11111. 2.

f Obranko de Bresech. 88.Ι
011111, villa. 62.

. occisio homiuum. 136.

Ochcze Stephanus, 146. 235.
Ochech Petrus. 121. 123. 268.

r Ocheth Stephanus. 283.
. Ocaeth Petrus. 339.
ἑ Οεέὁῖνίἕῖιῖὃῐψὴιιηιιε. 180. 234. 283.

Ochwirlr 1111111111176.
Ochwirk Thomas. 137. 158. 160. 161.

163. 164. 170. 119. 194. 226. 263.
316. 317. 318.

oculista Johaunes Ρ111111111.265. 299.

r odirop, plantula. 213.

Odkopi, vineae. 317.

Otiolas [111111111223. 246.
Odoias Nicolaus. 4. 6. 36. 118.
Orioiasych Nicolaus. 349.
Odra. villa. 342. 344.

' 0111111111 episc. zagrab. Joannes. 123.

193. 205.
0111111111 tle Rakonoh Johannes. 137.
0111 iuntae quinquaginta. 170. 299,

Opporoucb‚ (00010111), villa. 148283

 

