Index. - P. 377

m*

Pethowia‚ civit. 156. 335. 1 Philech. 86.
Petk Georgius, nob. jobagio. 34. ‹ Philech Mathia& 135. 143. 941. 250.
281155111111511ὼ· 52⁴ 1206311269152. 114.
Petrana uxor Jacobech. 57. 1 Philipus fil. medici. 49. 56. 67.
Petren Iwan. 19. ; Philippus fil. Woyn. 137. 158. 963.
Petrenich Anthonius. 65. 90. 1 Philippus de Nowak. 930.
Petrenich Emericus. 172. ‚ Philippus de Opporowch. 983.
Petrpnich Nicolaus. 959. 961. 311. 399. 1 Philka = Agatha. 108.
13ἷὲ211ἰῖ..Ιέ1. 115. ³ 51511. 11113118.
Petronulia. 36. phisicus Alexander. 333.
Petrowch, villa. 999. 263. 1 » Walframus. 969.
Petronius, villa. 73. 157. 999. 396. 1 ξίεἶξῐςζὴῖἷέὶ mo 6115.
561169’61d0’penthe12. 1 Ρ1ε1ι51ο1ι de Kafbonis: 96.
Petrus Hungarus. 4. 11. 38. 50. 110. ι Pichurich Thomas. 973.

111. 131. 146. 158. 163. 174. 192. 1 ρίοῑιοιιεει β

218. 295. 330. 332. Dominicus. 7. 75.
1111111111· 49. 54' ⁵⁶· 1013· 1 1311113111. 50.
. 111111· 104· 1⁰⁹· 12⁵· 21³· 111111.....
Petrus cliens. 291. 320.ἱ Ι 1 Pikowiphyn 309. 334.
Peltppp fii. Angeh de Florencia. 114. 1 ξ111111ἓ11111ἓ111ἑιυὲὲὲ48.
Petrus· fil. Budislai. 390. 1 pilliparius: Endre. ll.
Petms fil. Cliutep. 38. 1 pincerna: Siephanps. 158.
Petrus fii. Casani. 97. Piper Martinus. 95.
Petrus fil. Gerd. 95. 37. . Pirentach Symon. 93.
Penus fil. Gefdilo. 9οο 98. piscatores:
Petrus fil. Jureni. 47. 48. Benedictus, 316¹

Petrus fil. Kopuu. 86. Ι Briccius. 198. 153.161.162. 193215.

mmmmmwm 1 mmfflmmfflmmffi
Petrus fil, Lukasii. 141. = 334, 338,

mmmmm iffimffimmmmm
Pwfflwmffi 'nmmmmmmmm
Petrus fil. Mikech. 36. 199. 187. 1 236, 306.

Petrus ffl· 11111141169425· 3⁶2· ι Georgius, Jure. 200. 230. 940. 282.
Petms fil. Sebastiani. 155. Ladislaus, 34,

Petrus fil· Wllfflss· 97· , Michael. 135. 140. 193. ⁸245.
Petrus nepos Gochel. 11. Nicolaus, 66. 81,

Petrus de Byztricha. 201. 1 palus, 112. 181. 281. 314. 330.
Petrus de Branouch. 54. 199. 948. 309. 1 penus· Π, ⁶24, 48, 314, 330,

Petrus de Chernomercz. 315. . pistores:

mmmmm lmmmmm.
Petrus de Hrasthouicha. 55. 67. 68. Georgius pmcn.. 153, 201, 265,

112. “ Ladislaus. 196.

Petrus de Jaztrebarzka· 94· Matheus. 31. 939. 944. 250. 257. 310.
Petrus de Klokoch. 287. 1 344.

Petrus de Newgaf· 3118 Pythachich Stephanus. 961. 997.
Petrus de Petrouina. 73. 157. 396. ΡΜ. (braxatorjg Andreas, 115.

Petrus de praga· 1811· 194· 2⁴24· Pizani monh, pons magnus. 175. 935.
Petrus de Rakonok. 946. 1 Plahta Jonannes. 7,

wwfflmss immfflmssmwm.
Petrus de Zauersya. 5. 7. 54· 57Ι

Petrus de ultra Zawa. 913. 335. p platan: Mario. 113, 116.

Peturlin. 11. ’ Plauchech Blasius. 199. 193.

Pewchewich Thomas. 913. 939. 393. ι Plauech. 39.
Phila. 117. · Ρ11ιιεε1ιΜ315ο1.91.93.95.108111.

Phile = Philippus. s. ο. 1 126. b
²⁴1

 

