Index. — N. Ο. Ρ.

um. ιὀιιιιιι. ιε. 25. ι
empus. εει.
, ο-ιιιιιιιι, 90, ι
um. 4.

ιιι-ωιιιι

. 1³1⁸. πει).

ιι. 149,

ιιι4 255.

ius. 200.

u. 15³.

ι. 97.

aru. 281.

h Αιιιιιιιιιιιιι4 248.

ie-inne. 51.

ιιιιιιιιιιι) Andreas. 11⁹, 118,
anthias. 218.

ιι Aniims. 1³

ιι Tuom-2. 166Δ 1⁸3. 250.

ιι aomo. 6.

ιιιιὲειιιιιιι), 192.

iiio nociva. 2⁶4.

ι. ο.

N.

ch Valentinus. 54. 59. ⁴41.

m civi«. aptio. 264,
(mium auu-mium) ma-

Ι didam 42 44,

ιιι,

ιιι, ἑ masii-s. 42. 44. 56.

21:511.

εειιιιῑιιιι. 94,

un tangas. 18,

'iim-ih. 131. 135.

ιιιιιι, 137.
gaii-is. 2. 3³. 35. τις.

de Gnaei-au. 24⁸
gener nomynyk. πυ.
me. ιιιιιι, ιω.

gener deeczyvizn. ιω,
minimi. ςςιῑιΔ 230.

O.

ι cuno-ium. 49.
dammas. ι, o.
ιιοιιοι iim ei ρει ‚aon
ιιμιιιι noi-ni scr ῐιιι
ια mm nundum re 4
run: ,Δ ³2 rvi: ndum ιιι ιιιιιῖ

230.

 

ln. 14.
vicus. 10¹⁵.
th Anatho-aiu». 1. ³⁸. 101.

 

²75

ounhowkn, mulier. 151.

¹ eden-en Fufi-uus. 17⁵. 202.

οιιιιι, mimia. 78. 19⁹.
w 17, 79. 191. 192.
vni.. ΒΜ,
Petrus. 81. m.
). 104.

οιιι, 14 44.
0121, (οιιιὶ) mum. 1⁸5.
onim sent-- ¹14.

Ρ.
28.
PM).
. 127.
27.
214.

mim ειιριι. iiiii. 21⁷ πω.
mim Joamu. ²30.

,ιιιιιιιιιιιιιι4 14. 2464

''¹33⁸ss (viiiv-0) ιιιιιιιιιο, (vituperium).

pat-roris, ειιιιιιιιι. 19.
mulin. ι. ιι.
huin· gener Peihko. 140.
Ful-u m. vm. 212.
nu. 1³⁷. 139. 14⁰.

Pechich Penus. 69
pecu-ai· perditio. 25.
μω. ,ignei-im 175.
ρ ιω. ιιι α-ιιιιιιι. 167
pecorum ιιι vinium piu ιιι. 167.
ptem nm re ece epiio. 59.
pecnnia ιιιιιιιιι 17.
pai-niu
ρεοιιιιιιι
pecunia: minume. 204,
pecuniae receptio. 48
pecnnia nnumin. 13⁸.
96. 147. 162.
pedu μοι mio nei ιοιιιιιιιιιιι. 2⁶4.
Ρε e,ch tn.- urum. 205

 

22
anfg 111,12ξ3 ἳὲὲ r(

’τ’74 101 i'i'ii.⁴⁵{'4⁸¹¹⁶'
. οε ιιιι. ιῖιι. 245⁴ m.

     
   

ῗιῖἒξιει wi. sm· 1¹56. m. «ιμ’,
viii-nu.. 147, ιειι4

