INDEX

personarum, locorum et rerum.

(Sarra s. ο. zlenotant: saepius occurrit).

A.

abbas b. virg. (Cisterc.). Henricns. 14. ι

› 2 » 2 Nicolaas.146.

r a a Joannes. 281.
accessus securas ad domnas, s. ο. r
Ache Stephanus. 115.
Admovet, villa. 345.
adoptatio 16 filium. 130.
Adrianus 61. Benedicti. 220. “
Agatha = Agycha, s. ο.
Agatha rel. Stoykonis. 325.
Agatha rel. Plaaeclr. 147.
Agatha 61. Mernech. 153.
Agathich anas. 168. 234. 351.
Agicha consors Barrech. 126.
Agnes rel. Hreat. 342.

Agnes rel. Knnsich. 314.
Agnes rel. Maley. 111.
Agnes rel. Michalych. 156.
Agnes 61. Erkersteyner 194.
Agnes fil. Prandich. 187.
Agnya = Agnes, s. ο.
Agnich Petrus. 6.
Agnicha,mn11er. 130.
agricolas: Andreas. 344.

a Blss1ffi3ffi.

» Emericns 325.

s Johannes. 345.

a Stephanus. 345.
agricultor: Cosmas. 327.

s Dominiera. 333.

» Emericns. 335.

› Martinus. 330.

› Paulas. 327.
Alichych nicaenas. 16.
Alspeta, narn. 58.

Alth Thomas. 94.
Amadens. 112,
Ambrosias, s. 0.

¹ aanor virilis, a. 0.
· anagraciani altaris. 49.

Andreas, s. ο.

Andreas = Andaka, Endrey, s. ο.
Andreas Hnngarns. 142. 171.
Andreas Latinas. 343.

r Andreas fil. Crisani. 266.

Andreas fil. Dragech. 16.

, Andrey fil. Gerd. 71.

Andreas fil. Isk. 85. 120.

Andreas 61. Kunchech. 98.

Andreas 61. Matheyko. 37.

Andreas 61. Saphar. 136.

Andreas 61. Stoyan. 98.

Andreas 61. wls. 74.

Andreas cliens Lah. 337.

Andreas de Brnsnye, Brusnyk. 206.
264. 326.

Andreas de Dedych. 271.

Andreas de Glannicha. 94.

Andreas de Grachan. 108. 282.

Andreas de Kassyna. 263.

Andreas de Turre. 137. 206. 219.

Andreas de Wlkomerch. 132. 261. 322.

Andreas de Ztapaik. 265. 329.

Andreas de Zwinaria. 261. 276.

mesina, nom. 100.

Anna,

Anka, s. 0.

Annicha,

Anna rel. Janchech. 214.

Anna rel. Mykech. 46.

Anna rel. Praschicha. 73.

Ansetyn Vrbanns. 118. 120.
Anstricus 61. Nicolai 12.

Antona rel. Andreae de Turre. 272.
6611106166, s. ο.

Anthonins 61. Appardi. 308.
Anthonias 61. Gerdak. 155.

 

