280 Index. — U. V. W.

--—.—- -- ... .-- -ᾕω ...-———-———-—-——

Thotharycltii raspar. 123.
Thozti tp.

Vrsula fil. Belchich. 14.
Vrsula srl. Luce sutoris. 22. 113. 251

'shothar Thomas. 232. 261. ⁴ Vrvnla rel. Thomae. 25‘1.

'llrwrhyt Georgms 156 193¹ uvae. 113.

Tltulycll Gregorius. 253. uxor profuga. 141.
Thurchin Gregorius. 149. 1811. uxoris seductio. 156.
lhuaehm 1 Mathia& ιι. 29. 2111. 2411. ''³⁶⁶²‘' ⁵· ⁰⁸. .
Thurcz 1 vaccae inclusio ιιι macello. 263..
'lhurchyn relicta 34. 411. vaceae interiectio. 13. 263.
Thurci. 71. ‚ vaccae suffocatio. 152.
Thurcorum evasio. 8. 13. vaceae vulneratio. 151.
Thurcorum vincula. 171. vadium. 29. s. ο.
Thwtelr Martinus. 212. vadiatio ancillae. 28.
Thwz Johannes, mag. thavarn. 7. wayda (dux) de Clrergotvo. 177.
tibiae pedum perforatae, (vituperium). Valentinum ..ο
246. ι Valentinus gener 1’ffletrouych 212.
Tlralycb Anthonius. 215. 2311. Valentinus gener Pnchnlrowicte. 14
'l’lralicz Gregorius. 26. Valentinus de Paulrowwar. 1111. 241.
tormentatio. 37. 124. 135. 2411.Ι Valentinus de Plany ua 1111. 217.
tortor, (vituperium). 54. 67. Valentinus jobagio. y247.
tortor Valentinus. 128. Valicza. 246.
torturis petitio maleficae pro uxore. 1 Valyas ι Paulus, 60 87, 101. 1113
128. Vallas t 164. 247.

tractatio inhonesta. 188.

tractio per crines, 112. 152. 1118. 244.
tractio per tunicam. ’1.11

tractio in cauda equi. 1118.

ΤιιιΙιιιΙιι Emericus. 311.

vaporarium, culina. 264.

vararliensis episc. Johannes. 14.

warda castellum. 214.

warga sutor inferioris sutoriae artis
224.

vascimentum linteum. 1114.

vasis occupatio. 10.

Ι velamenti depositio. 57.

1 velenicz, (vela no6') dominica Resi

rectionis. 14.

venenum. 39 124.

verba' injuriosa, contumeliosa oppro
briosa. s. 0.

W.erbelr 153. 201.

verberatio, s. 0.

verberare acriter. 234.

verberationes mutuae. 2112.

verberatio' ιιι domo. 239.

verberatio famuli. 244.

verecundiae subplantatio, (vituperiua

VV'erhowcz, villa. 182.

Veryczua t Margaretha. 311. 41111

Verischna 1 128.

vestis abscissio. 186.

vestimentorum scissio. 241.

Vetula. 2511.

ι1ιι publica. 152.

via sepibus circumdata. 212.

viae causa. 262.
vicarius eccl zagrab. lu spiritualib

81. 188.

1 vicarius temporalis episc. 123.
(J⁸ V· w· 11ιι11ιοιιίι1ιΝἰιοΙιιιιι.21421922
w ryidowzyn Paulus. 222.

Vrbanus de s. Elena. 611. 111331 Nicolaus. 117. 121.
Vrbanus de Wrabcha. 1111. 21ῖ. Vl'yecz Stephanus. 138.
Vrsula uxor lutifignli. 139. viennenses, pecunia. s. ο.

’1111101γο110130110042112.
transitus sper vineam. 243. 2511.
tributarius Ambrosius.
tributarius episc. rosoniens. 'J0.anues
tricesima zagrabiensit. 234. 1
tricesimae regales. 234. ⁴
tricesimarum 0001100234.
tricesimator tllapi Baltlraar. 91. t
Dominicus rle Floreneia. Ι
Joanues Warvvsd. 99. Ι
tricesimatores. 53 1
tricesimatorum famuli: ,1101100110- Ι
hannes.214.1
trina vocatio ad judiciums. o.
triticum. 9. 63. 911. 1
tritici contrivio. 2511. 1
trobecz (tubator) Nicolaus. 223. 221 Ι
221.
TrobchiclrneNicolaus.147.l84. 1
trusio (le domo. 149.
tunica. 254. l
tunica vilis. 135.
tunicae muliebres 181
turri: pro carcere. 411
tussitare in adversarium. 192. l

 

