:lryu Gregorius. 53. y
1111660631510115 244.
le Jaztrebarzlru, Jacobur. 85.

captio. 255.

o.

ruini vicarii. 250.
estatio. 36.

mentio. 149.

ultura. 32 34. 210. ·
utatio. 113.

riuum extraneorum. 187.
rio super caput. 153.
rmeratio. 57.

tio. 176. 248.

uirsio. 61.

ovum. 78.

ι reposito. 160.

iu terro. 136.
potentialis. 104.

ilis, penis. 224.

h Milrula. 15. 16.

ecz irat. Banschalroych. 75.

3⁰0 Gemglus· 18· 21¹ 43¹ 53¹ Zedinow Georgius. 146.

t, 246.

vych Anna. 97.
rich Karberinn. 80.
rdliio. 26.

crisio. 186.

ω’ s. o.

io communitatis, 57.
revocatio ulta voce. 57.

iones mutuae. 56. 87105.

61. 181. 186. 193. 218. 231. =

nd audiendum jurameutum.

gus de vico sutorum. 237.
cruorem. 254.

chyu valentinus. 229.
ych Petrus. 234.

’ Demetrius. 15. 16. 17.
cz, villu. 55.

o in cupite. 15.
o securi iu capite. 231.
o pedis. 63.

vulneratio aute domum. 139.

vulneratio iu domo. 157.

vulneratio in porta. 136. 141.

vulva equae. 224.

wzduricza (uror illius qui hebenus
conficit) Eleua. 134.

Y.

Yalchi Andreas.
ν Gregorius.

174.

Ζ.

Zabochlry Gregorius. 143. 147. 150.
Zabochkowichu relicta. 213.

Zayechichna Margaretha. 39.
Zalaricz Georgius. 43. 44.
Zamabor, oppid. 104.
Zavarica. 39.

Zavariczur Elenu. 38.
Zdelerych Benedictus. 190.

Zechy Thomas. 234.
Zedyna Gregur. 78.

Zeuer Georgius 207.

Zheuer Gregorius. 201.

Zgreb Valentinus 184.

Zynek Iwan. 120. 123. 131. 138.

ziuthillae caro pro magis. 38.

¹ Zniczar (sculptor) Hans. 163.

Zobay Georgius. 7. 38.

· Zobau Georgius. 26.

Zobar Gregorius. 131.

Zobur Petrus. 201. 261.

Zoclrich Vrbanus. 247.
Zoldiuarychin Caspar. 247.

zpazly‚ custodes agri. 47.

Zperdny Johannes. 219. 223.
Zproday Johauues. 235.

Zrebrarych Johauues. 217. 218. 260.
Zredische. locus crematiouis. 38.
Zriuium. castrum. 246.

³ Ztansin Georgius. 137. 144.
i Zteniczki Blasius. 8. 9. 21.

0. 151160. 161. 226. 232.

Zteziczu Anthonius. 20.
zfflopycza, (stupica) laqueus 153.
Zwonar (pulsator) Nicolnus. 150. 159.

201. 221.
Zwonychych Gregorius. 213.

 

