Index. - T.

279

N——ss--ffl .---.---. --..-.-.-...

ἓὲεἶέἰ Simon. 60. 247.
‘lych Georgius. 102. 103.
'mersionis poena. 128.

'¹¹10 fixio. 224.

furbium civitatis. 243.

¹1²0gy hlichael. 201. viel. Somogy.
Data Georgius. 229.

'sich Ivan de Glawnicza. 133.
δὴ. 21.

l

174. 175. 193190. 202. 204-207.
222. 223. 237. 244.

Valentinus 28. 29. 30. 33. 54. 59.
00. 01. 02. 04. 07. 90.

sutorum confraternitas. 210.

, sutorum decanus. 2 9. 223. 225.

1 sutorum vicus 56. 125. 155. 156. 172.
l 175. 197. 223. 244.

T.

*pensio ai patibulum. 79. 113. 120. 1 (1181113152,

soleio pro telonio. 10.
ι stores:
Ambrosius. 132. 182.
«tremas. 132. 138144. 117. 160.
166. 210. 216. 237.
anthonius. 111. 175. 184. 202. 237
itartholomeus (Bartoll. 78. 132. 138
Benedictus. 111.
lilasius (Bias). 121. 132. 213. 222
llosko. 213.
Clemens. 117. 122. 243.
Demetrius. 50.
Emericus. 195.
Fabianus. 55. 102. 117. 120. 100.
166. 244.
Gallus. 2. 97.
Georgius (Gurho). 2. 10. 24. 53
86. 118. 120125. 144. 159215
222. 229. 237.

116. 117120. 138. 144. 147. 151.
154. 157. 181. 184. 202. 258.
jacobus 36.

Jambrek. 155.

Johannes (lwan). 5. 77. 78. 94101
120 121. 122. 138. 154. 183.

Ladislaus. 195. 202.

Laurentius. 196. 216. 222. 230.

Lucas. 78. 85. 102. 124. 138. 139
149. 152. 175.

Malech. 110.

Marcus. 77. 120. 123132. 141.
100107.

Martinus. 223.

1111151111. 120. 123. 132. 222. 230.

llichael. 7. 9.

Nicoluus (Mrhuliczal 85. 132. 143
144.147.151. 159. 100. 190. 210

Oderyaa. 215.

Paris. 54.

Paulus (Paulek). 117. 121. 123. 215
230. 238. 240.

Gregorius (Gregurek1. 2. 9. 77. 102.

Petrus. 132.

Premus. 174. 201.

Simon. 1.

Stephanus (Stephiczal. 2. 20. 77.
94. 101. 110120. 122123. 100.
190. 210. 223. 238. 240. 247.

tapete thurcicum. 97.
taxa regia. 41. 118. 167.
tarrae superlluae iu balneo. 11.
taxa super vina. 57.
Tchalecz. 185.
teatrum (iorum) civitatis. 40. 157.
tectura horrei. 63.
tela. 103. 104
telonium. 15. 25. 90.

s sub Okych. 220.
terminus ultimus. 110.
terra arabilis, s. ο.
terrae sulraratlo. 136.
terrae venditio. 180.
terrae motus magnus. 204.
territorium civitatis. 161.
terragium. 102. 113.
Tesak Georgius. 210.
tesak Valentinus. 222.
testamentarius processus. 81.
testamentum verbale. 254
testimonii detectus. 10.
testimonium unius insufficiens. 150.
testis tercius sanguinis effusio. 17.
textrix. 163.
‘slraar Mathias. 48.
'lharada de Wgra. 38.
T hechicza Mathias. 43.
Therele Emericus. 169. 170. 178.
Therek Gregorius. 245.
'sliergowcz (mercator) Bener. 201.
Theslar Paulus, 35.

Thyslyar 1
thyslar. 1
s Nicolaus. 210. 238.

s Paulus. 78. 83. 102,
'l'hyslarichue Joannes. 161. 202.

T hyslarine Thomas. 150.

'llrltalych Gregorius. 201.
Thlralychalt. 51.

Tholmauych Stephanus. 81.

'l‘homan Thomas. 81.

Thomas. s. 0.

'l'homas ‹le Bachyan. 113. 114. 119.
Thomas tle l’aarjeu'a. 00. 247.
Thomas johagio. 240.

T lropolwez, villu. 57.

(amularius) Juannes. 100,

· 'l'homsa 41.

Thomas (Thomlro). 09 102, 122. χ
125. 146.151. 159160. 166. 161. ¹

Tlrothar Nicolaus. 138144. 140. 181.
223. 225. 264.

 

