270 Index. - G. H.

-———-——---.-— — - .- . ---—.--- --—..-—-—-—-———-—-

soenunr. 25. 113. l (iaspar de leu 178.

foenum de vinea. 147. j Georgius castellanus iu Selyu. 3
fornacis destructio. 187. Georgius inhabitator. 152.
fovea. 152. Georgius parvus. 241.

foveae munitio. 13. Georgius colonus Brednclr. 188.
Fronchewych Stephanus. 117. 118. 121. Georgius colonus· in Grachen. 11
Franchyn Imbrecz. 58. . Georgius lam. doctoris. 144.
Franciscus de Bachyuu. 114. 119. Ι Georgius gener Barbarus. 237.
fratres s. Benedicti: Jounnes, Michael. Georgius gener Horwutb. 229.

188. ἡ 1 Georgius de Banichewcz. 80. 24
iratres s. Nicolui‚ (Dominicuni). 180. Georgius de Bethor. 177.

181. 191. Georgius de Bwlrowcz. 250.
irenipares: Ι Georgius de walunyu. 148. 151

Blasius. 25. 72. · Georgius de Schitario. 189. 170

Elios. 83. 85. 83. 88. 87. 97. 105. 1 Georgius de Zamobor. 53.

108. 117. 122. Ι Georgius gener Augustini. 216.
Gurko. 81. 251. g Georgius gener Barbarae. 212.
Hans, 5. 34. 72. 159175. ι Georgius fil. Barbarae. 212.
lohannes. 195. 1 Georgius fil. Perowich. 72. 73.
Matthias. 1. 25. 78108. 122. 134. Gregorius fil. Viti. 223.

138. 249. 258. 280. Gerba Janlro. 147.

Michael. 118. 122131. 143145. Gi = vid. Gy.

135.202.2113.2‹31. ι 2113.. 28.

Nicolaus. 15. 77. 118. 237. gladii evaginati. 105.
Petrus, 136 Π.) gladio insurgere contre judicem.
Petricz. ' ‘⁴ (ilawnicza, vicus. 133.
stephanus. 122. 158.157. 183. 203. ι Gliwurvch Gwrlro. 2.
= 208. 249. 260. J goler, c'ollare nd colla captivorun
Thomas. 222. 230. g Golwbych Georgius. 212. 238. i
Valentinus. 15. 34. 80. 82. 82. 97. ! Gozpodue Marcus. 193.
105.108.111. 131.144.150. 196. l Gozpoune Mathei. 145. 196.
209. 214. 240. 249. 258. i Gracchum, vicus. 187. 203. 248.
frustan, expulsus¹ (viturierium). 88. gratia specialis regia. 3.
chhychna Dorothea. 233. 235. , gratia uxori suctu. 141.
Fudricheycz Paulus. 29. g gratia facta malefactoribus. 14. i
suga inter conjuges, (mugio). 251. 133. 141. 151. 235.
fundus. s. o. ¹ Gregorius Hungarus. 102132.
fundus desertus. 214. Gregorius de Zabolr. 137.
suntne. pondus. 19. 20. Gregorius fil. Viti. 230.
sur, (vituperium). 218. 250. Gregwrelr Gregorius. 175.
furtiva discessio. 187. , Gregwrychy, villa. 258.
surticinium, q o griwua. marca. 15.
lurtum. ‘' ’ Grosethych Laurentius. 213.
furtum boum. 88. 153. 185. 255. Gwdecz Georgius. 184. 188.
» caulium. 7. Gwlich Clemens. 4.
s cutiurn. 145. 243. 245. Gulych Symon. 255.
» equorum, 311144 168,173,ξ,)56, Gwrakow Nicolaus. 175.
>Δ humerulis iu eccl. 258. Gursa samnius. 56.
r lignorum. 194 Grszan luanus. 258.
ι pecuniarum. 89. 95. 135. 151. Gywlay Jonnnes. 234.
181. 188. Gywralr Nicolaus. 228.
2 pullorum. 191. Gywryk Georgius. 229.
s rerum. 188. 281.
2 securis. 281. H

³ ‘Tabim' 35⁸ . ..- Hadrvch Andreas. 255.
·. vestrmentorum muliebr. Ji. haereditas Mica· 171·

furtum in balneo· 78¹ haereditatis causa. 134.
Haliclr. Nicoiuns. 2.

G· Halidrich. 32. 33. 34. 3
Gabriel fil. Domko. 115. Halirhewvch. 53.
Gabriel fil. Marenen. 178. 177. 1 Hans Crdacus. 144.

 

