Index. — P.

platea, vid. vicus. ' Podoben Thomas. 139 176. 179. 244
platea communis, s 0 ’ 252. 268. 283.

1 medin: . ‘ ⁶ 1 Pohnben (ὶεοιεὲιὸιξ. 612111. 333. 160.
ξ’ῑὲῑιαειῗιιιίῗεῐόἰ ¹⁶3· 1166561063 alum 11.

eccl. s. Marci: colomanus fil. Petri. 15. 1 Εὲἰὲὴῗ (ἐ11ἓ1111111 49·
. , „ Petrus· 39Ι ycs tephanus 10.

, ‚, 611161161196191. 4 pons abbatis. 163.

. 1 3 1113111111·1311111111611

1 ἰ 1 Michael 123 y pontis ordinatim 85.
» N1colaus fil Bole. 129 11011111 1111111110· 1651,
Α 111 p ’1 ’ i Popek Dominicns. 285. 308. 320.
» hu oniuls3 ’111ξέ11ἶέ Popinchich Andreas. 178. 354.
ἳῖἐῃο 6 “ ’ Popond01‚ vallis. 102, 319,
‚ 11111111ο 201274 ι Popouich Georgius. 75. 96.

» Anthonius. 212. 219. ¹ Pop ⁰w1⁰¹3 Jacf’ bus‘.2¹7' .
232. 233. 241· 277· Poprausmch Georgius. 153. 166. 193.

1 1 1 Paulus, Johannes. 218. 2311111-1- tu 241
, „ , Ρ1111111111561ι16912611, por oa -cnse nnus. ,

1 Demetrius· 288. porta carnificum. 112. 1⁸20. 138. 272.

plebani s. Marci. 43· 106· 114· 350· ’ 1101661161313332. 185. 211. 226. 264.

› 1 Johannis in Nova villa: Be· 2111320325.

nedictus. 279. porta nova. 39. 53. 75. 80. 87. 113.
1 1 Margarethne (zngrab.): Do· 136. 145. 165. 211. 216. 219. 224.

minicus. 61. 232. 211. 260. 278. 293. 306. 320.
1 1 Martini, (zagrab.): Emeri· 326. 332. 348.

cus. 19. porta parva. 338.

plebani de Zanabor: Ladislaus. 150. ΡΟ1111111111·Ὲ1111111111· 91·
170ι 175· 131¹ postne civit. clausura. 86.

1113Ι 393· 335¹ ³ portarii civit. 181.
313 ; portarum civit. setae. 81.

› »Scilarisenoz Petrus. 103. . 0011111111111ιΰῐ111111151115.1381324.

1 »Ztulbyczn: Paulus. 281. ’ porticula 11111· 3311· 349·
‚ „cassiam Nie012u5,ss,1‹*a. ÷ porticula adcampnm ducens. 124.

bimus, 297, 1 porticula Surowe duercze. 96. 101. 314.
ν »ὃῑειιγεὴιιγιὼι Lucasins. 26. Ρο11111111111101111151354·

» ›Crauarznaz Blasius 20. ⁰0³Sessi⁰n11m divisio. ε. ο. ’
1 1 Kranesyna: Symon. 52. Pam. 111111· 186· 194· ‘2⁴24-

1 1Βίιιιίς1ιαι Lucas. 66. ἶ I'rahuia Valentinus. 131.
1 1 Chichan: Stephanus. 71. Ρ13κ11110111ο1285
1 s. Masei de Spinis: Nicolaus. prandsum ιιι Meduewnr. 99.
288. 320. pratum, s. o.
» de Reyche: Georgius 193. Prandich Clemens. 144.145.155. 158,
1 1 Rakythnicza: Mathias. 75, 1 162. 170. 181. 187. 193. 302. 351,

s b. (ieorgii de Rakonik: Mi· Ι Ρ1111111111111111111111· 41158-
chael, 124, 1 l'randsch Nicolnus. 1111122311,

ι) de Klokoch: Iuan. 87. 94. ι Prandich Paulus. 68. 103. 124.
1 Barnabas. 122. i'raudich filii. 105.
1 Paulus spiritu· 1υὸ Prauz Johannes. 210. 251. 328.

1 Simon. 354. ξ prebendariicathedr. eccl.:
»Stephanus 30, . Anthonius. 267.
Plemenschyals Petrus 229. 325. 333. , DominicuS. 211.
Plemenschyakounh Martinu149. 193. ’ Emericus. 122.
Plusar Johann ss. 256. Joannes. 15.
Pobsesya‚ litus Zawe. villa. 32. 57. 71. Mathia& 218.
80. 82. 91. 91103. 101. 112. 167. Paulus. 235. 272. 287. ⁴
226. 262. 279. 303, 319. 331. 313. Petrus. 19.
348. 3 Vrbanus. 250.
Podkorenyak Andseas. 252. 308 1 Prechich Georgius. 252.

 

