Duch, decanus Sclauoruiu. 89.
Ducb Anthonius. 86.

Ducb fil. Georgii. 81.
Duymowich Paulus. 333.
Dulsicba, terra arab. 59. 74.

Ε
Eberhardus juratus. 351.

eccl. s. Georgii. 92. 93. 100. 135. 136. s Endreykacons· Molas-139·

145. 260.

eccl. b. Johanuis de Nova villa. 101. ἶ Endmy deGrutsau 353

ecci. s. blargarethe. 18. 271. 273.

eccl. b. Marci. 101. 315.

eccl. s. Martini in suburbia. 4. 130.
164. 168. 179. 197. 276. 301.

eccl. b. Nicolai. 310.

executores testamenti, s. ο.

Egidius‚ s. o.

Egidius fil. Janchech. 213.

Egidius de Gorbonok. 268.

Egidius de Klokocb. 128. 181. 220.

Elena : Chernka.

Elena : Dragycha.

Elena = Ilena

Eleua = Jelka.

Elena = Mala.

Eleua = Mallia.

Eleua consors Pauli Cosintiuni. 254.
Elena rel. Bacbko. 120.

Elena rel. Duch, 121.

Elena rel. Gyurgek. 151.

Elena rel. Jalilini. 104.

Elena rel. Orosuikouicb. 71. 86.
Elena rel. Persteca. 336

Elena rel. Pundich. 73.

Eleua rel. Wdile. 270.

Eleua rel. Pauli Wgriu. 330.
Eiena rel. Wlkanich. 278.

Elena iil. Lancheloti. 48.

Elena fil. Michaelis Sebastiani. 319.
Elena sll. Mykouchich. 07.

Elena fil. Marse. 30.

Eleua iil. Pauli lVgiin. 247.
Elena fil. Zudicb. 170.

Elyas stachionarius. 30.

Elyas fil. Crisani. 175. 254. 321.
Elyas fil. (ierdos. 211.

Elyas de Chasma. 320.

Elyas de Kochau. 306. 309.
eliberatio a censu de vinea. 255.
Elizabeth = Cupra.

Elizabeth = Kussa.

Elisabeth : Sabha.

lilyzubeth Ξ Zmulka.

Elizabetb rel. (loychech. 265.
Elizabeth fit. Koron. 62.
Elisabeth rel. Knslso. 74. 86.
Elyzabeth rel. Lippowschali. 281.
Elyzabeth rel. Pauli de Zrinio. 238.
Eliaabetb rel. Res. 61.

l Emaicus, s. 0.
1 Eigpjgcus parvus. 140. 171. 172. 180.

Emericus fil. Gyurgeh. 221.

¹ Emericus fil. Iwanli. 17.
1 Emericus de Vgrowcz. 237.

’ Endrey, s. o.
ι Endre til. lwanka. 48.

Eudre 111. Thone. 27.
Endreicus decanus. 39.

Eudre de Turni. 2.

episcopus Matheus Barbaco. 94.
episcopus Scardonensis Michael. 2.
episcopus Segniensis LeonarduS. 76. 80.

l lithersteyu arx. 194. 239.

Erkersteyner Georgius. 104.

' lirkesteyner Joaunes 239.
“ Ernaldus. 07.

expulsio du civitate. 78.
Ewa, s 0.

1 Ewa iil. biareni. 75. 83. 88.

fi

Fabianus, s. ο.
Fabianus fil. Charuech. 37.
Fabianus 111. Dragech. 182. 215.

¹ Fabianus fil. KuslioniS. 248.

Fabianus nepos cantoris. 102. 118.
Fabianus de Gratbsan. 157.

Fabianus de Lippa. 317.
Fabianus de Zelua. 74.

fabri:

{Qmmmmmm
j Atilii-'uiua 86. 179. 210. 279.

l Barnabas, 138. 182. 187. 107. 301. 344.
3 Benedictus. 2.

¹ Blasius. 63. 80. 136.

Briccius. 93.

Clemens. 130. 164. 182. 197. 321.

² Dyouisius. 74. 111.173. 230.
1 Egidius. 82.
, Emericus. 37. 6688.

Franciscus. 25. 48. 153. 272.

Georgius. 153. 164. 197. 301. 316. 340.

Iwan. 138. 179. 285. 327. 333.

Lucas. 128. 181. 227. 246 261. 316.
348. 350.

Martinus. 104. 136. 302.

lllathias¹ 128. 282.

immam&

Nicolaus, 150. 258. 271.

{mamwmwmum

ffffifflwffim
. Stephanus. 67. 70. 82. 284.

 

