²74 Index. - M.

10100001, castellnm. 29.
lupus devorat equum. 153.
lutitigulus Anthonius. 20. 21.
‹ Blasius. 20.
Lutiuischa Georgius. 190.

Μ.

macellum publicum. 203.
Machlroulcza. 39.

lllagda servitrix. 170. 249.
Magdalena. s. 0.

Magdaleua sanctimonialis. 80.
Magdalena 101. Perowich. 72. 79.
Magdalena glos Perowyclr. 82.
Magdalenich Johannes. 203.
Mayczenych Stephanus. 190.
Maihena. 41.

Malecn Michael. 123.

hlalecz uxor. 113.

malefactio. 113.

maleficae mulieres. 133.

mandatum regium. 183. 184.
Mandlecz Georgius. 180.
hiandusewcz sons. 260.

mauu propria scriptum. 170. 177.
manus amputatio. 130.

manus privatio. 258.

manus armata. 154. 161.
manutergia. 61. ⁸

manutergii decapite depositio. 167.
Marcus Vehetus. 134.

Marcus de Kozthanesvicz. 247.
Marcus iam. plebani. 94.
Margaretha uxor Georgii. 113. 251.
Margaretha uxor Jacobl sartoris. 51. 53.
Margaretha rel. Mylethych. 202.
Margaretha matertera Brele. 197.

Margaretha soror Koshowych. 155.
Margarethin Michael. 138.

Maritha. 117.

lliarkowycha de Werhovvcz. 182,
Martinus de suburbio. 215.
Martinus gener tesalr. 224. 225.
Martinus de Modrusio. 111.
Martinus de Werhowcz. 203.
Martinus de Worowicza. 147.

martirizatio. 14.

Marusiczna Dora. 38. 133.
Matheycz -- Matheus. 217. 200.
lllatheus de Zelnicza. 120.
llatheus famulus. 151.
Matheynicza. 180.

Matthias, rex. 3. 67. 84. 91.
hiathias vitricus 111. Bosyakowchiczc.
Mathias de Abbacla. 43

llathias de Moravvchu. 203.
hlathias de Petrowcz. 00. 247.
liathlro. 14.

hinxyan Georgius, 210. 211. 253.

.—. -—. .-.—-. .-..—.—-—.

Mazthcnthuchels de Dedich.
hiarthnovicza Dora. 39.

1 010103ἑ1101) (purgator gladiorur

mediascinnm‚ equuleus. 108.
medicinae Dr. canonicus Je

216. 217. 230.

t medico laesi satisfactio. s. o.

Medwe, castrum. 15. 107. 17

² mendicus Chehko. 135.

mensa. 128.

! mensura minor. 20.

mercantiae. 79.

mercator Stephanus Kalmar.
ἶ mercator de liagwsio Gurko.
. mercatura in capitulo prohib·
ἧ meretrix, (vituperium). 30. 95

156. 227. (epitheta: sacerdo
nachorum, scholarium, latr

: meretricis vir, (vituperium). '

³ 001.

meretricis filius (vituperium)

57. 85. 139. 199. 227.

meretricis saccus, (vituperium
hieryaz Anthonius. 107.
Merlrlinicza. 90.

Merthlyn Dorothea. 57.

¹ Mesthlin relicta. 46 47.

Merzlolrlep hlathias. 250.

Mcrzlolrlep Nicolaus. 143. 14
166. 181. 183.

Merzlochepichna Margaretha.

meta horti. 251.

metarum approbatio. 36.

› destructio.
a revisio.

ι metarum erectio. > 18

² metae vineales. 20.

mazar (carnifex) Hans. 241.
Mezar 11011100. 59.
Mezaricha Elena. 213.
hiezarinich Thomas. 150.

¹ Michnel gener hlurgethin. 15‘.
t Michael de Bosyaho. 00. 217.

,111011001 dc Lippa. 2.

⁴ lliclrael dc Werhowcz. 187.

hlyhanych lllathias. 255.

' ,01101 01000. 182.
¹ lllylnanicolaus. 175.

hlylutlccz jobagio. 203.
stituticya. 24. 112.

⁴ attrebati.
. 0111101018.

milii ablutio¹ 10.
minae mortis. 38. 67. 118. 15
244. 257. 261.

j illislrouicza. 79. 148. 194.

llysels Andronius, 2. 34.

, hilinaricza Elena. 17.
⁴ Mliuarichin 110010010018.
, Modych 1111111001. 233.

 

