Index. - L. 273

ovschalr Valentinus. 100. 102.
wych Ambrosius. 197.

vych Gregorius. 155. 156.
ych Gnrlro. 78.

a, ville. 246.

‚ domus vinealis. 112.

r. (siber) Matreu 146. 150. 183. P

223. 225. 252.

r Emericus. 78.

r Fabianus. 123.
tnycza‚ civit. 255.
evychua. 214.

’, (mercator) Blasius. 249.
rycza Dorotheu. 162.
nych Gregorius. 216.
:a Andreas. 258.

ece Georgius. 238.

:a Gregorius. 132.

ει Vitus. 202.

ra, oppid. 134.

ius, decimator. 245.

a, cauis ioemiua‚(vituper.).199.

ich Gallus. 3. 4. 28. 29. 30. 32.

54. 90, (vid. Kodelieh).
echalr Nicolaue. 194.

z Gregorius. 99.

r, scortator, (vituperium). 52.
vych Thomas. 250.

, vestis. 5.

nechalr Valentinus. 53.

L.

:orum non solutio, 164. 250.
mycen, mulier. 254.

rvvichiu Laurentius. 144. 166.
eus de Biztricza. 26.

rus de Kanysa. 255.

tus gener Zediua. 134.
econtractio. 184.

e conservatio. 256.

tudreas. 6. 7. 32. 39. 40. 251.
y } Petrus. 2. 42.

nes:
›haugus.
rgius. j 213.
tinus.
(vid. carnifices).

a Gerardus. 63.

Vlricus. 172.
jaculatio. 231.
εει porta. 192.
r. 254.
rum vicus. 9. 26. 121. 142.
(vituperium). 227.
es. 111. 126.
nium. 141.
ttius. s. o.

Laurentius de Pzaryewcz. 60. 247.
Laurentius s., locns. 43.

’ Laurencii castrum. 246.

legatum pro anima. s. 0.
legatum filiae. 260.
Leonardus s.. locus. 226.
Leopoldus budensis judex. 19
leporum captio. 152.

lesio pede. 65.

lex consvetudinaria civit. s. 0.
libellus, actio. 204.

libertas civitatis regiae. 157.
ligatio in carcere. 52.

ligatio capitis et colli. 104.

2 ligatio ad equuleum. 151.
“ ligatio ad caudam equi. 246.

. ligna. 194.
² ligna ud parandam domum. 94.

lignorum arestatio. 96.

lignorum inhibitio. 90.

lingua canina, (vituperium). 99.
linguae excisio. 139.

linguae privatio. 92.

literae salsae regi scriptae. 193.
literae lassionales. 185. s. o.
literae obligatoriae. 126. 205. s. o.
literae super silva, vinea, terris etc. s. 0.
literarum retentio. 17.

literis contradictio. 85.

literati:
Albertus. oo. 163. 105.
Andreas de Morawcha. 190.
Anthonius. 83. 94. 245.
Clemens. 245.
Emericus. 139. 162. 163. 204. 213.
Georgius. 137. 139. 143. 149. 151.
153. 163. 183.
Gyurlro. 125.
Gregorius. 102. 124. 128.
Johannes 80. 139. 149. 154. 157.
Marcus. 125. 128.
Martinus. 36. 53.
Michael. 150161. 193. 209.
Nicolans. 135.
Paulus. 121. 189.
Petrus. 213. 234. 236. 237.
Synlro. 8.·1. 96. 113. 133. 156. 169.
164112.
Stephanus. 5. 19. 21. 35. 40. 41.
55. 61. 121. 145.
Thomas. 240.
lites. s. o.
lokar, (arcupar) Gotho, 93. 112. 244.
lonchar, (figulus) Joannes. 249.

p Loncharich Johaunes. 201. 218. 221.

234. 236.
loricator Gallus. 19.
Lovrelr relicta. 5.

¹ Lucas pellifex. -18,

Lucas tumulus. 163.

ttius colonusde Me.twe.176.t·t.5. i Lucia rel. Jukopecr.. 199.

111

 

