PREDGOVOR.

ovom svezku pri0b6ujem ostatak knjiga: Sudbenih
&pomi i presudfi grada Zagreba 0 srednjem vieku.
U ovom ostatku (god. 1481-15261 0111100000 sud-

0000 presude 0 01160 00 za svaku godinu kratke‚
00010 1 prekratke, (1οροὄ0 00 0010 11 godine (1500, 1512
do 1514, 1516 do 1518) i nema, (101 00 opet za neke
druge godine (1515,· 1519 1 1520100100010 samo po koja
kartica. Nije vjerojatno 00101111οῐ1, da su se 10000000ορ0-
menutih godinfi izgubile, nego se naprotiv 0010 gotovo
0 pouzdanjem tvrditi‚ da i nisu bile napisane.

SpominJ'em 100 ito, da su ove sudbene presude 0
00010 znatnom razdoblju pisali razni 1100110100 11100010
010011 1011001000 100110, pa je 0001 0011111 0001110 0 slogu
i pismu3 00110101 11001000011100 1 11111100,οι01110 je slog
i pismo takovo, da su mi 00000011 podosta 1001011010.

000 000 0100000110 objelodanio onak0‚ 1010 im glase
izvornici. Pridievci i nadimci, koji su nastali od zanata ili
koje druge zgode‚ napisani su 0 izvornicima 100 0 0011110
1)οέ01010 0100οι0 000 opet smalim. Sve su ove razlike
ostavljene i u izdanju.

U Zagrebu 00 dan slavenskih apostola sv. Cirila i
Metodija 1902.

1000 1101010.

 

